༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W25138 ImageGroup: ||11 PD346
LCCN: lin/a ISBN: In/a
Title:
 ཉམས་ལྡན་སོར་མོས་རྒྱུད་སྟོང་དཀྲོལ་བའི་ལས་འཕྲོ
nyams ldan sor mos rgyud stong dkrol ba'i las 'phro
Author:
 ཉི་མ་ཚེ་རིང
nyi ma tshe ring
Descriptor: n/a
Original Publication : n/a;n/a
Place: [zi ling?]
Publisher:
 [s.n.]
Date: 2003
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.

ཉམས་ལྡན་སོར་མོས་རྒྱུད་སྟོང་
དཀྲོལ་བའི་ལས་འཕྲོ།

སྔོན་འགྲོའི་གཏམ།
དུས་རབས་ཀྱི་མགྲིན་ཚབ་པར་འབོད་པའི་སྙན་ངག་པ་ཞིག་ལ་
མཚོན་ན་ཐོག་མར་མི་རིགས་ཀྱི་འདུ་ཤེས་ལྡན་ཞིང་། རིག་གནས་ཀྱི་
འདུ་ཤེས་ལྡན་པ། ཡར་རྒྱས་ཀྱི་འདུ་ཤེས་ལྡན་པའི་ཁར་མི་རིགས་ཤིག་
གི་དར་རྒུད་དང་འཕོ་འགྱུར། ལོ་རྒྱུས་དང་རིག་གནས་ལ་རྒྱུས་ལོན་ཡག་
པོ་བྱས་ཏེ་བོད་རང་གི་སྐད་ཀྱི་གདངས་མ་ཉམས་ཤིང་བོད་ཡིག་གི་འཇུག་
པ་མ་ནོར་བར་སྐད་ཆའི་སྒྱུ་རྩལ་ལ་བརྟེན་ནས། བོད་ཐུན་མོང་མ་ཡིན་
པའི་ཁྱད་མཚར་རིག་གནས་དང་། བསམ་བློའི་འཁྱེར་སོ། ཡུལ་སྲོལ་
གོམས་གཤིས། དགའ་སྐྱོ་ཆགས་སྡང་བཅས་ཡིད་ཀྱི་འགྱུར་བ་རེ་རེ་སྒྱུ་
རྩལ་མཚོན་ཐབས་སྣ་ཚོགས་ཀྱི་ལམ་ནས་རྒྱ་ཆེའི་མང་ཚོགས་རྣམས་རིག་
གནས་འཚོ་བའི་རྒྱགས་ཕྱེ་སུ་ཕུལ་རྒྱུ་ནི་སྙན་ངག་པ་ཞིག་གི་འོས་འགན་
འདིར་ཁམས་ཕྱོགས་སྐྱེ་དགུའི་ཡུལ་གྱི་དེང་རབས་བོད་ཀྱི་རྩོམ་
རིག་ལ་བློ་སྒོ་ཐོག་མར་འཇུག་མཁན་ཁམས་རྫ་ཆབ་ལགས་ཀྱིས་བློ་གྲོས་
རིག་པའི་རྩལ་ལས་ཐོན་པའི《ཉམས་ལྡན་སོར་མོས་རྒྱུད་སྟོང་དཀྲོལ་བའི་
ལས་འཕྲོ»ཞེས་པའི་སྙན་དེབ་འདི་རྒྱ་ཆེའི་ཀློག་མཁན་ཀུན་གྱི་སྤྱན་སྔར་

ཕུལ་པ་ལགས། ཁོ་རང་ཡང་ནང་གི་སྙིང་བོ་ལས་ཕྱི་ཡི་སྐོགས་ཤུན་གཙོ་
བོའི་ཡུལ་གྲུ་འདི་ལས་ཨུ་ཚུགས་ཀྱིས་བཞུད་དེ་རང་ཉིད་གྱི་འཚོ་སྟངས་
ཞིག་གམ་ལངས་ཕྱོགས་ཤིག་ལ་ མནོ་བསམས་ཡང་ཡང་གཏོང་བཞིན།
མི་རིགས་ཤིག་དང་དེའི་རིག་གནས་ལ་དུངས་ཞེན་བླ་ལྷག་བཅངས་ཏེ་
སེམས་འགྱུ་སྣ་ཚོགས་ཀྱི་གླུ་དབྱངས་ཐོག་མར་བླངས་པ་གནས་ལུགས་
ཤིག་གི་ཕུ་བརྟོལ་འདོད་པ་མ་ཡིན་པར་རང་མི་རིགས་ཀྱི་སྐད་ཡིག་དང་།
རིག་གནས་ ཆོས་ལུགས་ ཡུལ་ སྲོལ་ གོམས་འདྲིས། འཚོ་ བའི་ གནས་
སྟངས། ལྟ་སྤྱོད་བསམ་པའི་ཁྱད་ཆོས་སོགས་དམིགས་སུ་བཟུང་ནས་ཕ་
ཡུལ་ལ་བཅངས་པའི་བརྩེ་དུངས་དང་། འབྲོག་ཡུལ་གྱི་འཕོ་འགྱུར། ཕ་
མའི་བྱམས་སེམས་དང་མིང་སྲིང་གི་ལས་འབྲེལ། མཛའ་གྲོགས་བར་གྱི་
བརྩེ་སེམས་དང་། ལས་གནས་ལ་བཅངས་པའི་ཕུགས་འདུན། མི་ཚེ་
རིན་ཐང་དང་འཇིག་རྟེན་ལྟ་ཚུལ་བཅས་གསོང་བོར་བརྗོད་ཡོད།
བརྗོད་བྱེད་ཚིག་གི་རྣམ་པའི་ཆ་ནས་སྲོལ་རྒྱུན་སྙན་ངག་གི་རྒྱུན་
བསྲོངས་ཤིང་དམངས་ཁྲོད་རྩོམ་རིག་གི་བཅུད་བསྡུས་པ། གསར་དར་
སྙན་ངག་གི་ཁྱད་ཆོས་འབུར་དུ་ཐོན་ཡོད་པས་ཀློག་མཁན་རྣམས་ཀྱི་ཐོས་
ལམ་དུ་ཁུ་བྱུག་དབྱངས་ཀྱི་འགྱུར་ཁུག་བཞིན་རྣ་བར་སྙན་ཞིང་འཇེབས་
ལ། སྙན་འགྱུར་གྱི་དབྱངས་རྟ་དང་བརྩེ་སེམས་ཀྱི་དུངས་པ། བསམ་
བློའི་དགོངས་དོན་དང་གཏན་ཚིག་ རིག་ པའི་ཉིང་ཁུ་རྣམས་སྒྱུ་ རྩལ་
མཚོན་ཐབས་སྣ་ཚོགས་ལ་བསྟུན་ནས་སྐབས་རེར་དལ་འབབ་ཆུ་བོའི་
རྒྱུན་ལྟར་ལྷོད་ཤ་ལྡན་ཞིང་སྐབས་རེར་རི་གཟར་རྦ་རྡོ་བཞིན་དུ་ཚིག་དོན་

བརྗིད་ཆེའོ། །
བརྗོད་བྱའི་ཆ་ནས་གནས་བབ་དངོས་ཡོད་འཚོ་བར་ཟབ་ཞུགས་
ནན་གྱིས་བྱས་ཏེ་ཕ་ཡུལ་གྱི་དགེ་མཚན་དུ་མར་རྟོག་འཆར་གྱི་ལམ་ནས་
ཤུགས་དྲག་གིས་བསྔགས་བརྗོད་བགྱིས་ཏེ། ལྷག་བསམ་ཟོལ་མེད་ཀྱི་
མཛའགཅུགས་ལ་གཅེས་སྤྲས། རོང་འབྲོག་ཐོན་སྐྱེད་བྱེད་སྟངས་དང་
རང་བྱུང་ཁོར་ཡུག་ལ་བཅངས་པའི་ཕུགས་འདུན། ཕ་ཡུལ་དང་དྲི་མས་
མ་གོས་པའི་ཉེ་མི་རྣམས་ལ་དུངས་པའི་ལྷག་བསམ་བཅས་བརྗོད་དོན་ངོ་
མཚར་ཞིང་དུས་རབས་གཞོན་ནུ་ཞིག་གི་སེམས་ཤུགས་མངོན་པར་མཚོན་
ཡོད། །
མཐར་ཁྱོད་ཀྱིས་ཁམས་ཕྱོགས་ཡུལ་ ཤུལ་ཁུལ་ ནས་དེང༌རབས་
རྩོམ་རིག་གི་རྔ་སྒྲ་ཐོག་མར་བརྡུངས་ཞིང་ཉམས་ལྡན་སོར་མོས་རྒྱུད་སྟོང་
དཀྲོལ་བའི་ལས་འཕྲོ་དེ་ལྷག་མར་མི་བསྐྱུར་བར་བསམ་དོན་ཡིན་བཞིན་
འགྲུབ་པར་སྨོན་འདུན་ཞུ་ཞུ།།
སྤྱི་ལོ༢༠༠༢ ལོའི་ཟླ ༡༢ པའི་ཚེས༢༩ཉིན།
རམས་ཚེ་བྷོས།
• 3 •

དཀར་ཆག
ཕ་ཡུལ་དྲན་གདུང་།
སྤྲིན་ལ་བསྐུར་བའི་དྲན་གླུ་སྙིང་གི་བཞུར་རྒྱུན། ..…………
ང་དང་སྦྱར་བའི་ཀ་ཕྲེང་མཚང་བརྟོལ་མདའ་མོ། … ...….
ལྗང་གཞོན་གྱི་གླུ།
ཕ་ཡུལ་དྲན་གདུང་།..………
སྙིང་ཤ་དུམ་བུར་བཅད་པ་དང་འདྲ་བྱུང་། .…...
 ཉམས་ལྡན་སོར་མོས་རྒྱུད་སྟོང་
དཀྲོལ་བའི་ལས་འཕྲོ།
སྦྲང་ཆུང་སྐུལ་བའི་དུང་བརྡ།…. . 
…....…………… ༡༡
ངོ་གདོང་དང་ལྟག་ཀོར། ... ..……………....
དགོང་ཚོགས་ཀྱི་ཚོར་སྣང་
འབྲོག་ཐང་གི་དཔྱིད་དཔལ། . .. .…….……………..
འབེལ་གཏམ་སྙིང་གི་གཤོག་སྒྲ
འབྲོག་མི།....…...… .....…………..…... ............ 
༡༧
སྒྱུ་རྩལ་གྱི་སྐྱེས་རབས། ..….….
ལྗང་མདོག་དང་སྟོན་རླུང་། ...

ཚོར་སྣང་
……………… ...… … ……… ༡༩
ཉམས་ལྡན་སོར་མོས་རྒྱུད་སྟོང་དཀྲོལ་བའི་ལས་འཕྲོ
། ...….…………………..༢༠
སྙིང་སྟོབས་ཤིག 
.… ……… .…….༢༡
བྱིས་དུས།… ……………....……….…..༌་་་་་…..……………….…… ༢༡
འབར།…. ..….. 
གཟི་བརྗིད་ཀྱི་སྣང་བརྙན
པཎ་ཆེན་དྲན་གདུང་། ...… .. 
……………………………….༢༥
ཉི་མ་དང་ཟླ་བ། ..…..……………….…….. 
...……….…….༢༨
ཇོ་མོ་བླ་མ། འཇིག་རྟེན་གྱི་རྩེ་མོ། 
ཅི་ཡང་མེད་པ་འདྲ། .. 
ཁ་བ། ..……………..
གྱེས་ཁའི་གཏམ། ...……….……….……………. 
……. ………... ༣༢
འཇིག་རྟེན་འདིར
བསླུ་མེད་ཀྱི་རྒྱུ་འབྲས་གང་
བྲག་ཆ། .……..… ….
ཨ་མ། …………..
ཉམ་ཆུང་གི་སེང་ཕྲུག་ཚོ། 
སྙན་ཚིག་དྲུག ..….………….… 
དགའ་སྐྱོ།… ...……………………………….
རེ་སྒུག་དང་ཧུར་བརྩོན།

ད་ལྟའི་ང་། །
ཁྱེད་ཀྱིས་མིག་ཆུ་མ་འདོན་རོགས། ...…....……...….
ཟིལ་བ།།
སྟོན་དུས་དང་སྟོན་དུས་ཀྱི་ཚོར་སྣང་། ...…...….……..... 
ང་ཚོའི་ཕ་གཞིས་དེ་འཚོལ་ཆེད། ….….….……………… ….. 
ཨ་ཕ་དྲན་པ། .....…....……........ ...………… …….༥༠
ང་དང་ཁྱེད།… ………..…………………. 
ཆང་འཐུང་མི་དགོས་པར་བཟི་འགྲོ། ....………………… 
……....………..༥༣
ལན་ངོ་མ་ཅི་ཞིག་ལན་ནམ། ..…………......……………………. ..…………………… ……… ༥༥
རྐང་རྗེས་མེད་པའི་ང་ཚོ། ...…………...……….…….. .… ....…...
སྙན་ངག་པ་ཆང་གིས་འཐུང་སོང་།....…..…..
ཆུང་གྲོགས་ཚོ་ལྷན་འཛོམས་ཀྱི་ཚོར་སྣང་། ...
རྒྱལ་སྲས་ལགས།
དབང་པོ་དང་ཡན་ལག་གླེང་བའི་སྙན་ཚིག ......…......…….
མཐོ་སྒང་གི་བུ་མོ། 
སྙན་ངག་པ་འདི་ཚོ། ........……………… …...….
ཡབ་ཡུམ་དང་ན་གཞོན་ཚོ། །
རི་བོ། .......…. ...……. 
ང་།….…......….…………………

ཆང་འཐུང་ཚོ། ..
གསོལ་འདེབས། 
དཀར་ནག ཞལ་ངོ་། མང་ཉུང་། ..…..……………………….. 
གནས་འདི། .. 
............༧༡
མི་ཚེ་འདི་སྒོ་ང་རེད།...
བརྩེ་དུང་གི་རླབས་སྒྲ
བསྐྱར་སོས། ..…………..…………….. 
སྙིང་གི་མཛེས་རྒྱན། སེར་ཆེན་མེ་ཏོག ….……… 
རེ་སྒུག….… ...…
སླེབས་བཞུད། ..….…..
ངས་ཁྱེད་ལ་བཀའ་དྲིན་ཞུ
། ...........…...... ............༧ར་
བརྩེ་དུང་གི་རླབས་སྒྲ
གློ.། 
སྟོན་ལོའི་དུང་བརྗོད། .....
ཟླ་བ། ཁྱེད་ཀྱིས་ཤེས་སམ།.....…..………….
རྨི་ལམ་སད་སྐབས། ....……..
མེ་ཏོག་བྲིས་པའི་ལག་ཕྱིས
..…………………..༨༢
དུས་བཞིས་བསྒྱུར་བའི་དུང་སྣང་
.…..…..…………… ༨༥
གྱེས་བྲལ་གྱི་འགྱུར་ཁུགས
མེ་ཏོག་སྒྲོལ་དཀར
..……….….……...………….………… ༨༨

མིག་ཆུའི་དྲན་རྟེན། ..…….………… 
སླར་མཇལ་གྱི་ཚོར་སྣང་། .. ……… ..……………..
དྲི་བ། ..…............…. …... ... ..….…...་
ཕྱིར་བལྟས་ཀྱི་ཚོར་སྣང་། .. 
ཕྱིར་དྲན།… ..……..…. …….……………..༩༤
ལྷ་མོ་གོས་དཀར། .. ... .…..་
ཕྱེ་མ་ལེབ། ....……….……....…..…….….........…...…….... ....…... ....……..༩༧
འཇིག་རྟེན་ནས་བཞུར་བའི་
མིག་ཆུ།
སྒྲོན་མེའི་རང་གཏམ། 
……..….……...༩༩
སྦྲང་ཆུང་གི་བརྩེ་གླུ། ..… …………………….……….………..… ….…….….... . ༡༠ ༡
........….. ༡༠༢
ང་ཚོ།
ང་ཚོས་ཁུ་བྱུག་ལ་དགག་པ་བརྒྱག་དགོས།.. ..…….… ..….…......……… …. ༡༠༣
བུ་གཅེས། བསོད་ནམས་རྣམ་རྒྱལ། .... 
...................... ༡༠༦
འདབ་ཆགས་ཚོ། 
འཇིག་རྟེན་ནས་བཞུར་བའི་མིག་ཆུ།… ……….……..…………………….……. ༡༠༧
.…………………. ༡༠༩
འཇུག་གི་གཏམ། །

སྤྲིན་ལ་བསྐུར་བའི་དྲན་གླུ་སྙིང་གི་བཞུར་རྒྱུན།
གནམ་གྱི་མེ་ལོང་ཐང་དུ་ལྷུང་འདྲའི་མདོ་སྨད་མཚོ་སྔོན་སྒེག་མོ་ཉིད། །
གཉིད་སད་གླལ་མོའི་ཁ་རླངས་སྤྲིན་དཀར་བྱོལ་གྱིས་བློན་པོ་གསེར་ཆེན་གྱི །
དུང་གི་ཐོར་ཅོག་རྒྱན་དུ་ངོམ་ནས་རེ་ཞིག་ལྡིང་རྗེས་གསེར་ཉི་དང་། ། །
རབ་འགྲོགས་བུ་ཆུང་ང་ཡི་སྙིང་དུ་བཞུར་བའི་ཡུལ་ཕྱོགས་བསྐྱོད་འདི་ལེགས །
ཆབ་ཆའི་གྲོང་སྟོད་རིག་པའི་གླིང་དུ་ཤེས་བྱའི་བདུད་རྩི་འཐུང་བྲེལ་ཞིང་། །
རིན་པོ་ཆེ་ཡི་ཐུགས་རྗེའི་ཉི་མ་ལྡེ་བའི་བསོད་ཆེན་བུ་ཆུང་ངའི། །
ཡབ་ཡུམ་ཟུང་གི་ལས་བྱས་ཨ་མ་དྲིན་ཆེན་སྐུ་གསུང་ཐུགས་ཀྱི་བཅུད། །
ཡ་ཁོག་སྙིང་གི་རྟེན་གཙོར་བརྟན་པར་འཕྲིན་འདི་འཁྱེར་དང་ཆུ་འཛིན་ཀྱེ། །
ནུབ་བཞུད་ལེ་སྟོང་ལྷག་ཙམ་བྱས་པས་ཁ་སྐོམ་ལུས་དུབ་བྱུང་བའི་ཚེ། །
ནམ་མཁའི་ཀ་ཆེན་ཁྲ་ལ་རི་བོ་ངལ་གསོའི་རྐང་སྟེགས་ཚུལ་དུ་ཡོད། །
འཇིག་རྟེན་བརྩེ་བའི་མིག་མདངས་བཞུར་རྒྱུན་འབྲི་ཆུ་རླབས་སྔོན་སྐོམ་རྩི་ཡིན། །
གནའ་དེང་གྲགས་པའི་སྐྱེ་དགུ་གྲོང་ཞེས་དཔལ་ལྡན་ཡུལ་དེ་གནས་ཚང་མཆོག །
དེ་ཡི་ལྷོ་ངོས་མདོ་སྟོད་གནས་ཆེན་རྒྱམ་རྒྱལ་རྡོ་ཏི་གངས་དཀར་རིའི། །
ལྷོ་ཕྱོགས་འཇིག་རྟེན་ཕུན་ཚོགས་ལྷན་དུ་སྤུངས་འདྲའི་ཡུལ་ལྗོངས་ངོ་མཚར་བ། །
ཟུར་མང་ཡུལ་དགེ་མི་གཤིས་དྲང་ཞེས་མཚན་སྙན་གྲགས་པ་རབ་འབར་བའི། །
ཡུལ་གྱི་ཡུལ་མཆོག་སྟོད་སྤང་བར་རྫ་སྨད་ནགས་འཛོམས་པའི་རམ་མདོ་མཛེས། །

དེ་ན་གཤིས་འཇམ་ལས་བརྩོན་གངས་ལྗོངས་བུད་མེད་ཀུན་གྱི་དཔེ་མཚོན་གང་
ཕྲུ་གུ་དགུ་པོ་སྙིམ་པས་འཛུམ་གྱིས་བསྐྱོར་བའི་དྲིན་ཆེན་མ་ཡུམ་སྟེ
དབྱངས་ཅན་ལྷ་མོ་མི་ཡུལ་བྱོན་འདྲའི་དབྱངས་འཛོམས་མིང་ཅན་ཨ་མ་དྲིན་མོ་ཆེས
སེམས་ཁྲལ་གཤོག་རླབས་རྒྱང་ལ་སྲིང་ཡང་ལྕི་འདམ་སྒྲོག་གིས་བཅིངས་ནས་ཡོད
མུན་པའི་གླིང་ནས་སྐྱ་རེངས་ལྷ་མོས་མིག་གི་ཐུ་པགས་མ་ཕྱེས་གོང་
འབྲི་མོའི་ནུ་རྩེའི་སྐར་ཚོམ་བཞོས་ཏེ་སྦྲ་གུར་ཕུག་ཏུ་དྲོད་སྐྱིད་སྒྲོན
སྤང་རིས་གསེར་ཞྭ་མ་གྱོན་གོང་ནས་གཡང་ནོར་ནགས་མཚམས་སྤང་ལ་བཀྲམ
ཉི་ཟེར་ཁྱིམ་དུ་བསུས་ཤིང་རྐྱལ་བའི་ནང་ནས་གསེར་ཞག་ཕྱག་ཏུ་བླངས
དེ་ལྟར་ཉིན་ཞག་བསྐྱར་ཟློས་ཁྲོད་དུ་ལང་ཚོའི་མེ་ཏོག་རིམ་གྱིས་རྙིད
དཀའ་སྡུག་བང་རིམ་བཞིན་མདངས་ཐོད་དུ་བརྩེཊ་པས་འཇའ་གཟུཊ་ལུས་ཀྱིས་འཁུར
བུ་ཡུག་ཁ་བར་སྐྲ་འདབས་བཀྲུས་ནས་རྒྱང་རིང་བུ་ཆུང་ལོགས་ཕེབས་ལ
བྱ་ར་ཕྱག་རྒྱའི་སྙིམ་པས་རེ་སྨོན་རི་རྩེར་སྒྲོན་ཏེ་སྒུག་ནས་ཡོད
ང་ནི་དགོས་དབང་ལས་ཀྱིས་རིག་གཞུང་མཁའ་དབྱིངས་ལྡིང་པའི་གླག་ཕྲུག་ཅིག 
སྦྱོང་འབྲས་ནོར་བུ་གཤོག་ལྟེབ་འཁྱེར་ཏེ་རང་གནས་སྐྱིད་པའི་ཡུལ་གྲུ་དེར
འཕྲིན་ལས་བྱ་བཞག་གར་སྟབས་བསྒྱུར་བའི་སྟོབས་དང་སྤོབས་པས་སླེབས་ངེས་པས
ཡིད་ཀྱི་སྦྲ་གུར་བདེ་དགའི་ཐང་དུ་ཕུབས་ཅེས་གང་དེར་ཞུ་རོགས་འཚལ
༡༩༩༢.༡༠.༢༠

ང་དང་སྦྱར་བའི་ཀ་ཕྲེང་མཚང་བརྟོལ་མདའ་མོ།
ཀ་སོགས་དབྱངས་གསལ་ཁ་ནས་ཀློག་འདོན་ཤེས་ཙམ་གྱིས། །
ག་སར་སོང་ཡང་ང་ནི་མཁས་པར་རློམ་བྱེད་པའི། །
ཅ་ཅོ་འུར་སྒྲོག་ཆ་ལུགས་ཀུན་དང་མི་མཐུན་ང་། །
ཇ་མར་ཆང་དང་ཉ་ཤ་མཐོང་ཚེ་འཛུམ་མདངས་འཕྲོ། །
ཏུ་རིན་སྐུ་དྲག་ཐ་སྙད་ཙམ་ལ་ཡིད་སྨོན་ཤོར། །
ད་ལྟའི་དུས་ཀྱི་ན་གཞོན་ཇི་བཞིན་གཡོ་ལ་མཁས། །
པ་ལགས་རྒན་སོགས་ཕ་མེས་ལུགས་ལ་ཞེན་ལོག་ང་། །
༦
བ་གླང་དང་ནི་མ་མོ་ཇི་བཞིན་ཀླད་མེད་ཡིན། །
ཙ་རིར་གནས་སྐོར་ཚ་གྲང་མྱོང་བ་དགོས་མེད་ལ། །
ཛ་ཡ་ཡིན་པ་ཝ་མོའི་ལུགས་ཞེས་དེ་ལ་གོམས། །
ཞྭ་གོས་དང་ནི་ཟ་མ་ཙམ་ལ་དམིགས་པའི་ང་། །
འ་འུར་འདུ་འཛི་ཡ་མ་ལུགས་ཀྱིས་མི་ཚེ་འདའ། །
ར་བ་ཁོར་ཡུག་ལ་ལུང་གངས་རིས་བསྐོར་བའི་ཡུལ། །
ཤུ་ཁྲག་རྒྱས་པ་ས་ཆ་འདི་ཡི་བཀའ་དྲིན་དུ། །
ཧ་གོ་བཞིན་དུ་ཨ་རག་ཆང་ཙམ་འབད་པའི་ང་། །
བསམ་ཞིང་བསམ་ན་ངུ་མ་དགོད་ཅིག་ཅིར་མི་ཡོང་། །
༡༩༩༣. ༡༢.༢༡
3

ལྗང་གཞོན་གྱི་གླུ།
— 《ལྗང་གཞོན》གསར་སྤེལ་བྱས་པའི་ཤིས་ཚིག
གནམ་ནས་འབབ་པའི་ཁ་བ། །
དཔྱིད་ཀའི་གསོས་སུ་གྱུར་སོང་། །
གསར་སྐྱེས་ལྗང་མྱུག་ང་ནི། །
འཛིན་མའི་པང་དུ་འཁྲུངས་སོང་། །
དུས་སྐུལ་ལྷ་བྱ་གཞོན་ནུ། །
དགའ་སྟོན་ཁྲོམ་དུ་སླེབས་བྱུང་། །
དྭངས་བསིལ་ཆབ་ཆུ་སྔོན་མོས། །
བདག་ལ་ཚེ་སྲོག་སྦྱིན་བྱུང་། །
ཨ་སྔོན་གཡུ་འབྲུག་སྔོན་མོས། །
སྐྱེས་སྐར་ཕྱོགས་ལ་སྒྲོག་སོང་། །
ནམ་མཁའི་ནོར་བུ་ཡིས་ཀྱང་། །
སྤྱན་མདངས་བདག་ལ་གཡེང་སོང་། །
བཀྲ་ཤིས་འཇའ་ཚོན་རི་མོ། །
ཡུལ་ལུང་ཀུན་ཏུ་བཀྲ་བྱུང་། །
གསེར་གྱི་འབྲས་བཟང་སྨིན་པའི། །
རྟེན་འབྲེལ་ཡོངས་སུ་འགྲིག་བྱུང་། །

ཕ་ཡུལ་དྲན་གདུང་།
མེ་ཤུགས་བརྟེན་པའི་ལྕགས་འབྲུག་ཞོན་ཏེ་ཕ་ཡུལ་དང་། །
གྱེས་ཕྱག་ཕུལ་བའི་ཉིན་གྲངས་ཇེ་མང་སོང་བ་འདིས། །
རང་ཡུལ་ཡིད་དུ་རུམ་པའི་དྲན་སྣང་ཤེལ་ཡོལ་ངོས། །
རབ་མཛེས་བསིལ་ལྗོངས་ཚོན་རིས་ཅི་ཡང་ཕབ། །
མེ་འཁོར་ལ་སོགས་དེང་རབས་འཕྲུལ་འཁོར་མྱུར་ཚད་ལ། །
རྟ་མཆོག་གོམ་འགྲོས་མཐོ་པོས་འགྲན་དུ་དབེན་ན་ཡང་། །
བརྙོག་ཆུ་དྲག་བཞུར་ས་ཤུལ་གད་རལ་སོང་བ་འདིས། །
རྫ་ཆབ་དྭངས་མའི་ཕ་ཡུལ་སྡུག་གུར་འགྲན་ནུས་ཅི། །
གཞུང་ལམ་ལྕགས་ལམ་དྲ་བས་བྲེས་པའི་གྲོང་ཁྱེར་ལས། །
རྐང་ལམ་མང་བའི་འབྲོག་ཐང་དངོས་ཚོམ་ཉུང་ན་ཡང་། །
དུ་སྣུམ་མཐུག་པོས་སླད་པའི་ཁ་དབུགས་བཙོག་པ་ཡིས། །
སྤང་ལྗོངས་གཙང་ཡངས་དྲི་ངད་འཐུལ་བར་འགྲན་དུ་མེད། །
ཐོགས་བརྩེགས་ཁང་བཟང་ཚང་ཚིང་ཁྲོད་ཀྱི་མི་ཚོགས་གདོང་། །
ལྷགས་པས་གཙེས་པའི་འབྲོག་མིའི་ཞལ་ལས་དཀར་མོད་ཀྱང་། །

རང་མགོ་ཅི་ཐོན་བྱེད་པའི་བསམ་འབྱོར་འཚུབ་མ་དེས། །
བྱམས་སེམས་རྒྱུད་དུ་ཆགས་པའི་གཤིས་ལ་འགྲན་ཐབས་བྲལ། །
བྱ་ཤ་སྲེག་མ་ལ་སོགས་བྲོ་འཛོམས་ཟ་མའི་རིགས། །
མིག་ལ་མཛེས་པོ་གངས་ཅན་ཟས་ལས་འབེལ་ན་ཡང་
ཉ་སྲིན་སྦལ་འབུ་སྔོ་ལྡུམ་རྗོད་པའི་ཚོད་རིགས་ཀྱིས། །
དཀར་གསུམ་དམར་གསུམ་བཅུད་ལ་འགྲན་ཟླ་ནམ་ཡང་དབེན། །
དེང་རབས་དངོས་མང་བཀྲ་བའི་པེ་ཅིན་གྲོང་ཁྱེར་འདིས། །
མིག་འཁྲུལ་སེམས་སྦྲིད་རྒྱ་ལ་ཅི་ཡང་བཅིངས་བྱས་པས། །
ཁོད་ཡངས་གནམ་སྔོན་འོག་གི་ཕ་ཡུལ་ཞིང་བཀོད་དེར། །
རང་སེམས་རྙི་ཤོར་བྱ་རྒོད་ཇི་བཞིན་འཕུར་ནས་སོང་། །
༢༠༠༠.༨. ༡༨

སྙིང་ཤ་དུམ་བུར་བཅད་པ་དང་འདྲ་བྱུང་།
སྤང་དང་རྫ་ནགས་རི་ཚོགས་ཀྱི་ཁྲོད་དུ། །
གཅན་གཟན་རི་དྭགས་ཁྱུ་ཚོགས་ཀྱིས་རྒྱུ་བ། །
ལོ་རྒྱུས་རི་མོའི་རྣམ་པ་ཙམ་མཐོང་དུས། །
སྙིང་ཤ་དུམ་བུར་བཅད་པ་དང་འདྲ་བྱུང་། །
ཉིན་གྱི་ཤུག་པར་དྲི་བསུང་དཔལ་ཐུལ་ཞིང་། །
སྲིབ་ཀྱི་ཐང་ཤིང་གཡུ་ལོ་རབ་རྒྱས་པའི། །
ལ་ལུང་དེ་ཚོ་ཡུ་ཐོ་ཡིས་འགེངས་དུས། །
སྙིང་ཤ་དུམ་བུར་བཅད་པ་དང་འདྲ་བྱུང་། །
སྤང་རྒྱན་སྣ་ཚོགས་ལྡེམ་ལྡེམ་དུ་བཞད་ཅིང་། །
རྫ་ཆབ་བསིལ་མ་རྒྱུན་འབབ་ཀྱི་གཡུ་ཐང་། །
ས་རྐོ་རྡོ་སྔོག་གྲམ་ཐང་དུ་བསྒྱུར་དུས། །
སྙིང་ཤ་དུམ་བུར་བཅད་པ་དང་འདྲ་བྱུང་། །

ལས་ལ་བརྩོན་ཅིང་ལས་འབྲས་ལ་བརྩི་བ
སེམས་ཅན་ཀུན་གྱི་སེམས་རྒྱུད་ཀྱང་གཙང་བའི
རྗེས་རབས་འདི་ཚོའི་གཤིས་ངན་དག་མཐོང་དུས
སྙིང་ཤ་དུམ་བུར་བཅད་པ་དང་འདྲ་བྱུང་། །
དཔའ་དང་སྤོབས་པས་འཕར་སྤྱང་ལ་རྒོལ་ཞིང་། །
བློ་བཀོད་ཟུང་ལྡན་སྐྱེས་བུ་ཚོའི་ཤུལ་འཛིན། །
ཕུ་ནུ་ནང་དམེ་བྱེད་པའི་ཀླད་མེད་ལ་གྱུར་དུས
སྙིང་ཤ་དུམ་བུར་བཅད་པ་དང་འདྲ་བྱུང་། །
བཟང་ཡོན་གཉིས་ཀྱིས་ཁྱིམ་ཐབ་ཉིད་གསོ་བའི། །
བློ་རྒྱུ་གཙང་མའི་མཛངས་མ་ཚོའི་རྗེས་སྐྱོང་། །
ཁྲེལ་མེད་གཡོན་མའི་ངང་ཚུལ་ལ་གོམས་དུས། །
སྙིང་ཤ་དུམ་བུར་བཅད་པ་དང་འདྲ་བྱུང་། །
འབངས་ཀྱི་བདེ་སྡུག་སེམས་ཕུག་ཏུ་ཉར་ལ། །
ཉེ་རིང་ཁྱད་མེད་ཇུས་བཟང་གི་དཔོན་ཁྲི། །

ཧམ་ཟོས་ལྐོག་འཇིབ་ཝ་རྒན་ཚོས་བཟུང་དུས། །
སྙིང་ཤ་དུམ་བུར་བཅད་པ་དང་འདྲ་བྱུང་། །
བཤད་སྒྲུབ་ཆོས་འཁོར་ངལ་མེད་དུ་བསྐོར་ཅིང་། །
ཤི་གསོན་བདེ་བར་བཀོད་མཁས་ཀྱི་བླ་ས། །
མིང་ཙམ་འཁྱེར་བའི་བསྟན་དགྲ་ཚོས་བཟུང་དུས། །
སྙིང་ཤ་དུམ་བུར་བཅད་པ་དང་འདྲ་བྱུང་། །
བསླབ་གསུམ་ལས་ལ་བརྩོན་འགྲུས་ཀྱིས་ཞུགས་ཤིང་། །
ཆོས་སྙིང་བྱམས་སེམས་རྒྱུན་འབྱམས་ཀྱི་གྲྭ་གནས། །
ཤོམ་ཐབས་ཙམ་གྱོན་འཁྱམ་པོ་ཚོས་བཟུང་དུས། །
སྙིང་ཤ་དུམ་བུར་བཅད་པ་དང་འདྲ་བྱུང་། །
ཆོས་དང་འཇིག་རྟེན་རིག་གཞུང་དག་མཁྱེན་པའི། །
མི་རིགས་ཡར་རྒྱས་བླ་སྲོག་གི་ཀ་ཚབ། །
ཆང་རྒན་ཤོ་བ་འདི་ཚོ་ཡིས་བྱེད་དུས། །
སྙིང་ཤ་དུམ་བུར་བཅད་པ་དང་འདྲ་བྱུང་། །

ཡུལ་དང་མི་རིགས་གོང་འཕེལ་གྱི་རེ་བ། །
སློབ་གླིང་འགྲིམ་པའི་མ་འོངས་པའི་བདག་པོ
ཀླད་མེད་མདོ་ཤོར་འདི་ཚོ་ནི་དགོས་དུས། །
སྙིང་ཤ་དུམ་བུར་བཅད་པ་དང་འདྲ་བྱུང་། །
བཀའ་བསྟན་ནོར་བུའི་སྙིང་པོ་རང་སྟོན་ཅིང་
ཚན་རྩལ་སྒྱུ་རྩལ་ཇི་བཞིན་དུ་གསལ་བའི
སྐད་ཡིག་འདི་ཉིད་མཁོ་མེད་དུ་སྨྲ་དུས། །
སྙིང་ཤ་དུམ་བུར་བཅད་པ་དང་འདྲ་བྱུང་། །
ཞིབ་ཏུ་བལྟས་ན་མུན་ཀློང་གི་དཀྱིལ་དུ
ནོར་བུ་དཀར་པོའི་འོད་མདངས་རང་འཕྲོ་བའི། །
སྐྱེས་བུ་རེ་གཉིས་མཐོང་རྒྱུ་ནི་འདུག་པས
རེ་བའི་ཁྲག་རྒྱུན་ཆད་ཐབས་ཤིག་མི་འདུག 
༢༠༠༢.༢.༨

སྦྲང་ཆུང་སྐུལ་བའི་དུང་བརྡ།
དྲི་ཞིམ་མེ་ཏོག་གི་ཁྱོ་བོ།
རྩི་བཅུད་དྭངས་མའི་བདག་པོ། །
སྦྲང་ཆུང་ཡ། འཁོར་འགྲོ། །
སྒེག་ཉམས་ཀྱིས་འཕུར་དགོས་པ། །
སྙིང་སྟོབས་དང་དམིགས་འབེན་རེད།
དཔྱིད་དུས་ཡོ་ལང་རྒྱས་པའི་དོ་རར།
མེ་ཏོག་གི་འཛུམ་ཞལ་ལྷོད།
ཁུ་བྱུག་གི་སྒྲ་དབྱངས་སྙན།
རྨ་བྱ་ཡི་གར་སྟབས་མཛེས།
ཕྱེ་ལེབ་ཀྱི་ཉམས་འགྱུར་སྒེག་
མཛེས་སྡུག་དང་སྙན་དབྱངས་ཀྱི་དཔལ་ཡོན།
མིག་ལྟོས་དང་འགྲན་ཟླ་རེད།

མེ་ཏོག་དང་འདབ་མའི་བར་ནས།
དབྱངས་ཅན་མའི་པི་ཝང་དཀྲོལ་ཅིང་།
ཚེ་སྲོག་དང་རྣམ་ཤེས་བར་ནས།
འཇིག་རྟེན་འདིར་བརྩི་བཅུད་འཇོག་རྒྱུ།
ལ་རྒྱ་དང་རིན་ཐང་རེད།
༡༩༩༢. ༥. ༢༥

ངོ་གདོང་དང་ལྟག་ཀོར། །
ངོ་གདོང་དང་ངོ་གདོང་འཕྲད་པའི་སྐར་ཆ།
མི་འདི་ཚོ།
གེ་སར་སྟོན་མཁས་པའི་མེ་ཏོག་སྣ་ཚོགས།
ལྟག་ཀོར་དང་ལྟག་ཀོར་གྱེས་ཟིན་པའི་བར་སྟོང་།
མེ་ཏོག་དེ་ཚོ།
ལྐོག་མདའ་འཕེན་སྐྱེན་པའི་མི་ཚོགས།
ངོ་གདོང་བར་ལ། མེ་ཏོག་ལྟ་བུའི་འཛུམ་མདངས་མང་།
ལྟག་ཀོར་བར་ལ། མི་གཤིས་ལྟ་བུའི་ལྐོག་གཡོ་ཟབ།
༡༩༩༢. ༦.༢༥

དགོང་ཚོགས་ཀྱི་ཚོར་སྣང་།
(༡)
དགོང་ཚོགས་འདི་ལྷ་ཡུལ་གྱི་དགོང་ཚོགས།
ང་ཚོ་ལྷ་དང་ལྷ་མོ།
སྙན་གླུ་དང་སྒྲ་དབྱངས་དྲི་ཟའི་རོལ་མོ་སྣ་ཚོགས།
( ༢)
སྙན་དབྱངས་གང་མང་གི་བདུད་བརྩི་འཐུང་དྲགས་པས།
མཛེས་སྡུག་དང་ལང་ཚོ་ཡོད་ཚད་སྨྱོས་འདུག
ཁྲག་ལམ་ནས་བཞུར་བཞིན་པ་དུང་སེམས་དྭངས་མ།
བར་སྣང་དུ་འཁོར་བཞིན་པ་འཆར་ཡན་སྣ་ཚོགས།
རྔུལ་ཆུ་ལྷན་དུ་སྙིམ་པར་འཁྱིལ་དུས།
འཛུམ་མདངས་ལྷོད་མོས་བྲང་ཁ་ན་བདེ་སྣང་བརྗོད།
དབུགས་རྒྱུན་དྲོད་མོས་རྣ་བ་དང་མཁུར་ཚོས་གསོ་དུས།
འོད་འཚེར་བ་འདི་ཚོ་མིག་དང་རྫི་མའི་བརྩེ་དུང་རེད།
༡༩༩༢. ༡༢.༢༠

འབྲོག་ཐང་གི་དཔྱིད་དཔལ།
ལུ་གུའི་འབའ་སྒྲ་སྙན་མོས།
ཆབ་རྒྱུན་འགྲམ་གྱི་མེ་ཏོག་ཚོ་གཉིད་ལས་བསླངས
རྫི་གླུ་ལྟ་བུའི་དབྱངས་སྙན་ཞིམ་པོ།
རྩྭ་ཐང་གི་གང་སར་འབབ།
འོ་མ་ལྟ་བུའི་དྲིམ་ཞིམ་དཀར་པོ།
སྦྲ་གུར་འདི་ཚོའི་མགྲོན་དུ་སླེབས།
ཨ་ཨ།
མཛེས་སྡུག་གི་རྨི་ལམ།
ཚེ་སྲོག་གི་ཉམས་འགྱུར།
འབྲོག་ཐང་གི་དཔྱིད་དཔལ།
༡༩༩༣.༣. ༡༥

འབེལ་གཏམ་སྙིང་གི་གཤོག་སྒྲ།
— སློབ་གྲྭ་ཆེན་མོར་རྒྱུགས་མ་འཕྲོད་པའི་སློབ་གྲོགས་ཤིག་ལ།
རྒྱལ་ཁའི་ཐོག་བརྩེགས་སུ་འཛེགས་པར།
ཕམ་ཁའི་སྐས་རིམ་མང་པོ་རྒྱུད་དགོས་ན
བློ་ཕམ་གྱི་གདན་ལ་སྡོད་དགོས་མེད་ཅིང་།
ཡིད་ཆད་ཀྱི་མལ་དུའང་ཉལ་དོན་མེད། །
བདེན་དོན་གྱི་ལྗིད་ཚད་འཇལ་བྱེད་ནི།
ལག་ལེན་གྱི་རྒྱ་མ་ཁོ་ན་ཡིན་ན།
འཚོ་བའི་བྲོ་བ་སྣ་ཚོགས་མི་འཐུང་པར
ཡོད་ཚད་ལ་ཞེན་པ་ལོག་དོན་ཅི།
ཁ་སང་གི་ཚང་མ་སོང་ཟིན་ན།
དེ་རིང་ནས་འགོ་རྩོམ་ཆོག
ཀྱེ༑ གྲོགས་པོ་ལགས།
ཁ་སང་གི་སྐྱོ་སྡུག་དེར་མགོ་བོ་མ་སྔས། །
དེ་རིང་གི་ཉི་ཟེར་འདི་རུམ་དུ་ཆུགས་དང་།
འབྱུང་འགྱུར་གྱི་འོད་སྟོང་ཁྱེད་ལ་དབང་།
༡༩༩༣. ༥. ༧
16

འབྲོག་མི།
ཁ་བ་དང་མཉམ་དུ་བུ་ཡུག་འཐུང་བཞིན།
སྦྲ་ཐུ་བར་ནས་མཐོ་སྒང་དུ་གཏོར་བའི་སྙན་ངག
མི་ཚེའི་བྲོ་བར་མྱོང་བའི་ཆེས་ཐོག་མའི་རོལ་དབྱངས་ཤིག
རྫ་ཆབ་ལྟ་བུའི་རང་གཤིས་གཙང་མ
བེའུ་དང་ལུ་གུ་ཚོའི་རྩེད་གྲོགས།
སྤྱང་ལྟོགས་དེ་ཚོའི་སྙིང་ཤ་ཐང་དུ་ལྷུང་བའི་ཀི་སྒྲ།
འདོ་བའི་རྔོག་ཁར་བྱ་གླག་བཞིན་ལྡིང་བ།
གཡག་རྒོད་ཀྱི་གཟི་མདངས་དང་ལང་ཚོ་ཡིན།
ཆར་ཆུས་གཤགས་པའི་ཡ་ཐོད་ཀྱི་བང་རིམ།
རྩྭ་ཐང་གི་ཚེ་སྲོག་ཚོར་ཚེ་སྲོག་བསྐྲུན་པའི་རྟོགས་བརྗོད།
ཆུ་ངོགས་དང་ལ་ལུང་གང་སར་བཞད་པའི་འཇག་མ།
སྙིང་སྟོབས་ཀྱི་ཁ་དོག་དང་འཛུམ་མདངས་རེད།
༡༩༩༣.༩.༡༨
17

སྒྱུ་རྩལ་གྱི་སྐྱེས་རབས། །
རང་རེའི་རྩོམ་རིག་གི་ལོ་རྒྱུས་བསླབས་རྗེས
བདག་གི་མེས་པོ་ཚོ།
སྐྱ་རེངས་ནུ་བོའི་གཤོག་བར་ནས།
ལྷ་སྒྲུང་གི་མཁའ་དབྱིངས་སུ་འཕུར་དུས
ལྷ་མོ་གང་རུང་གི་སྣང་བརྙན་མང་པོ
གར་སྟེགས་སུ་ངོ་མཚར་གྱིས་འཁྲབ་སྟོན་བྱས
རང་གི་ཕ་མ་རྒན་རབས
ས་ལམ་ཟིན་པའི་རྐྱང་རྒོད་ཀྱི་རྡོག་ཁ་ནས
གཏམ་རྒྱུད་མེ་ཏོག་བཞད་པའི་ཐང་ཆེན་དུ་བསྐྱོད་དུས
དཔའ་ཐུལ་མང་པོའི་དཔེ་གཞི་གང་རུང་
མགྲིན་ལམ་ནས་དབྱངས་སུ་གྱེར
ང་ཡི་སྤུན་ཟླ་མིང་སྲིང་།
ཚན་རྩལ་གྱི་དགེ་མཚན་འཁོར་བའི་བར་སྟེང་ནས
སྒྲུང་གཏམ་གྱི་དྲ་རྒྱ་ཡངས་པའི་གཞུང་ལམ་དུ་བགྲོད་དུས
མི་གཤིས་སྣ་ཚོགས་ཀྱི་གཟུགས་རིས
རས་ཤེལ་གང་རུང་གི་ངོས་སུ་བརྙན་སྐྲུན་བྱེད
། ༡༩༩༣, ༡༠. ༡
18

ལྗང་མདོག་དང་སྟོན་རླུང་།
ལྗང་མདོག་གི་ཟླ་གཟུགས་གསོན་པོ།
སྙིང་ཁོང་དུ་འབར་བའི་རེ་སྨོན་ཞིག
སྐྱ་སེར་གྱི་ལྕང་ལོ་གྱེས་བྲལ་གྱི་ཁ་དོག
མིག་ཆུ་སྐྱུར་མོའི་གོམ་སྟབས་སྟོན་རླུང་བཞིན་གྲང་ཤུར་ཤུར།
༡༩༩༣. ༡༠ - ༡༦
ཚོར་སྣང་།
ང་ཕ་ཡུལ་དུ་འཚོ་དུས།
རྨི་ལམ་གྱི་སྣེ་མོ་སྦར་ས།
གངས་རིའི་ཕར་རྒྱབ་ཀྱི་འཇིག་རྟེན་གསར་མ།
ང་ས་མཐར་འགྲིམ་དུས།
འཚར་ལོངས་བྱུང་སའི་ཡུལ་ལྗོངས།
དྲན་གདུང་གིས་བརླན་པའི་སྙིང་ཁམས་སུ་འཚོ།
༡༩༩༤༤. ༡

ཉམས་ལྡན་སོར་མོས་རྒྱུད་སྟོང་དཀྲོལ་བའི་
ལས་འཕྲོ།
ཡུལ་དང་ལུང་པ་རྡོ་ཡི་པོ་ཏི་བརྩེགས་པའི་མཐོ་སྒང་འདིར།
བྲག་རྡོ་འདི་ཚོ་ལྷ་དང་ལྷ་མོའི་སྒྱུ་རྩལ།
དར་ལྕོག་འདི་ཚོ་རླུང་དང་ཆུ་བོའི་སྙན་ངག
མགུར་གླུ་དྲིལ་བུའི་དབྱིངས་ནས་དཀྲོལ་ཅིང་།
ལ་གླུ་འུར་ལྕེས་སྒང་དུ་གཡུག་པའི།
འཇིག་རྟེན་འདིར།
དབྱངས་ཀྱི་དངོས་གྲུབ་མི་འཐུང་མཁན་སུ།
ལུ་གུའི་འབའ་སྒྲ་ཁ་བ་ལྟར་འབབ་ཅིང་།
རྫ་ཆབ་ཀྱི་སྙན་དབྱངས་དྲི་ཞིམ་ལྟར་འཐུལ་བའི།
གཡུ་ཐང་འདིར། བཞུར་བཞིན་པ།
དབྱངས་སྲས།
ཉམས་ལྡན་སོར་མོས་རྒྱུད་སྟོང་དཀྲོལ་བའི་ལས་འཕྲོ།
༡༩༩༤.༤ ༡༠

སྙིང་སྟོབས་ཤིག
མིག་ཆུས་སྟོན་ལོ་དང་རླུང་རྟ་སྤུར་བ།
འཛུམ་མདངས་ཀྱིས་མེ་ཏོག་དང་དགེ་བ་འཐུ་བ།
ལས་དབང་གང་རུང་གི་འགྱུར་ཁུགས་ཡིན་ནའང་།
ལམ་ཁ་འདི་ནས། །
གངས་རྒྱན་མེ་ཏོག་གི་གཟི་མདངས་ཆེད།
ལྷགས་རླུང་གིས་རུས་རྐང་གཅོད་པར་བཟོད་ནུས།
༡༩༩༤ ༦. ༡༠
བྱིས་དུས།
ཨ་མའི་རུམ་དྲོད་ཀྱི་བྲོ་བའི་བར་ནས།
ནུ་རྩེའི་མངར་བ་དཀར་པོ།
ཅི་ཡང་འཇིབ་ཆོག་པའི་བདེ་སྐྱིད་ཅིག
ཨ་ཕའི་ཀ་ར་དང་རྩེད་ཆས་ལ་རེ་སྒུག་བྱེད་པའི་སྐར་ཆ།
ལུ་གུའི་འབའ་སྒྲ་དང་སྤང་རྒྱན་མེ་ཏོག་གི་དྲི་ངད།
ཅི་ཡང་རྩེན་རུང་བའི་རྩེད་གྲོགས་ཤིག
དགེ་རྒན་གྱི་བསྟོད་ཚིག་ཟླུམ་པོས་བཏེགས་པའི་གྲུ་ག་ནས།
ཀ་ཁའི་སྙན་དབྱངས་ཞོགས་རླུང་ལ་ཕུལ་བ།
ཅི་ཡང་བསམ་ཆོག་པའི་རྟོག་སྣང་ཞིག
༡༩༩༥. ༡.༨

འབར།
དེང་རབས་ཀྱི་རླབས་རྒྱུན་རྔུབ་བཞིན།
མེས་པོའི་གནའ་གཏམ་འཐུང་དུས།
ཁ་བ་ལས་འཇམ་པའི་འདབ་མ་བྲང་ཁོག་ཏུ་འབབ་ཅིང་ཆགས།
གངས་རི་དེ་ཚོའི་རྔམ་གཟི་བར་ནས།
གངས་སེང་དཀར་མོའི་ཞབས་རྗེས་འཚོལ་དུས།
ལབ་རྩེ་དང་སྙིམ་པའི་འཇིག་རྟེན་དུ།
ཁ་བ་ལས་དཀར་བའི་འདབ་མ་ཞིག་ཞུན་དུ་མེད། །
ཁ་བ་ལྟར་ཞུན་ཞིང་།
གངས་རི་བཞིན་འཇིང་པའི།
སེམས་པ་འདི། འབར་དགོས་པ་ལས་དབང་ཞིག
སྦར་ཞིང་འབར་བ་སེམས་ཙམ་ག་ལ་ཡིན།
ད་དུང་གངས་རི་དང་ཁ་བ། ང་དང་ཁྱོད།
མུན་པ་སེལ་བའི་སྐྱ་རེངས།
༡༩༩༥. 1. ༢༣
22

གཟི་བརྗིད་ཀྱི་སྣང་བརྙན།
—དཔའ་བོ་བསོད་ནམས་སྟོབས་རྒྱལ།
མི་རབས་ནས་མི་རབས་སུ་བཞུར་ཆོག་པའི། བརྩེ་དུང་།
དུས་རབས་ནས་དུས་རབས་སུ་འཛིན་འོས་པའི། སྙིང་སྟོབས།
ཁྱེད་ཀྱི་ཁོད་ཡངས་པའི་བྲང་ཁོག་ཏུ་འབར་བ་ནས།
གངས་རི་ལྟ་བུའི་ལྷག་བསམ།
གཙོད་ཁྱུ་མང་བའི་བྱང་ཐང་དུ་འཕོ་དགོས་པ།
ལས་དབང་ཞིག་དང་གདམ་ག་ཞིག

ཨ་ཆེན་བྱང་རྒྱབ་ཀྱི་ལྷགས་རླུང་ལས་རྒོད་པའི།
མུན་ནག་ཁྲོད་ཀྱི་མདེའུ། །
ཁྲག་རྒྱུན་ཁོལ་མ་གཅོད་པའི་དགྲ་སྟ་ཡིན་ས་ནས།
ཁྱེད་ཀྱི་རྣམ་ཤེས།
འབྲོང་གཡག་གི་རྭ་བར་འཚེར་བའི་སྐར་མ་འོད་ཆེན།
གཙོད་ཁྱུ་དང་འབྲོང་ཁྱུ།
མཛེས་རྔམ་ཞིག་གི་བསྐྱར་སོན་ཡིན་ས་ན
ཁྱེད་ཀྱི་བགྲོད་སྟངས།
གཟི་བརྗིད་ཅིག་གི་སྣང་བརྙན་མ་ཡིན་ནམ།
ཆུ་བོ་རྨ་འབྲི་རྫ་གསུམ།
དྭངས་གཙང་དང་སྤོབས་པ་ཞིག་གི་བཞུར་རྒྱུན་ཡིན་ས་ན།
ཕ་ཡུལ་གྱི་ཆེད་དུ་འཚོ་རྒྱུན་སྲིང་ཞིང་།
འོད་སྣང་གི་ཆེད་དུ་ཚེ་སྲོག་སྒྲོན་པ
དཔའ་བོ་ལྷད་མེད་ཅིག་གི་རྟོགས་བརྗོད་རེད།
༡༩༩༥.༤ ༥

པཎ་ཆེན་དྲན་གདུང་།
བགྲང་བྱ་ཁ་ཤས་ཀྱི་སྔོན་དུ།
སེམས་རྒྱུ་གཙང་བའི་མི་རིགས་ཤིག་གི་
སྙིང་ཁམས་སུ་འཚོ་བའི། །
ལྷ་གཟུགས་གསོན་པོ་ཞིག
ཁ་ནུབ་ཀྱི་ཟླ་བ་བཞིན། ཕེབས་སོང་།
དེ་ནས་བཟུང་།
ཇོ་མོ་བླ་མས་མིག་ཆུ་གཏོར།
འབྲི་ཆུ་སྔོ་མོས་སྐྱོ་གླུ་བླང་
རྨ་ཆུ་ཁམ་པས་སྡུག་སྐད་སྦྱིན།
ད་དུང་།
གངས་འདབས་སུ་འཚོ་བའི་མི་རིགས་ཤིག་གི
གདོང་ཁུགས་ཀྱི་མཆི་མ་སྐམ་མ་མྱོང་ལ།
གསོལ་འདེབས་དང་རེ་འབོད་ཀྱི་ཐལ་མོ།
དྲོད་འབར་གྱི་བྲང་ཁ་ལས་དེ་བས་ཀྱང་བྲལ་མ་མྱོང་།

པཎ་ཆེན་ལགས། རིན་པོ་ཆེ།
ཁྱེད་ཉིད།
རྒྱལ་ཀུན་སྙིང་རྗེའི་རང་གཟུགས་ཡིན་ན། །
དྲན་གདུང་གིས་མིད་པའི་འཇིག་རྟེན་འདིར། །
ཐུགས་རྗེའི་སྤྱན་མདངས་ཤིག་བརྐྱང་བར་འཚལ།
ངོ་མ་རེད་དེ། །
མཛེས་པའི་རྩྭ་ཐང་སྟེང་དུ་ཞོགས་པའི་སྐྱ་རེངས་སླེབས་དུས།
vརཁྱེད་ཀྱི་ཉི་མ་ལས་གསལ་བའི་ཐུགས་དགོངས་ཡིད་དུ་འཁོར།
ཤར་ཕྱོགས་རི་བོའི་རྩེ་ནས་བཅོ་ལྔའི་དུང་ཟླ་ཤར་སྐབས
ཁྱེད་ཀྱི་རི་རབ་ལས་བརྗིད་པའི་སྐུ་གཟུགས་ཡིད་དུ་ཤར།
ལྗོན་ཤིང་གཞོན་ནུའི་རྩེ་ནས་ལྷ་བྱ་ཁུ་བྱུག་སྒྲོག་ཚེ།
ཁྱེད་ཀྱི་དབྱར་རྔ་ལས་སྙན་པའི་གསུང་དབྱངས་རྣ་བར་འབབ།
པཎ་ཆེན་ལགས། གསན་པ་ཨེ་བྱུང་།
དྲན་གདུང་གིས་བཟི་བའི་གངས་ཕྲུག་རྣམས་ཀྱིས།
རྨི་ལམ་གྱི་སྙན་དབྱངས་རླུང་ལ་བསྐུར་བ།
རིན་པོ་ཆེ། གཟིགས་པ་ཨེ་བྱུང་།
26

རེ་སྒུག་གིས་མྱོས་པའི་བོད་མི་རྣམས་ཀྱིས། །
གསོལ་འདེབས་ཀྱི་ལུས་ཕྱག་ས་གཞི་ལ་འཚལ་བ
ཀྱེ་མ་ཀྱེ་ཧུད།
ཟླ་ཟེར་མེད་པའི་མཚན་ལྗོངས།
མུན་ནག་གི་འཇིག་རྟེན་བཞིན།
པཎ་ཆེན་ཁྱེད་ཉིད་མེད་པའི་གངས་ལྗོངས་སུ།
སྐྱོ་གདུང་གི་སྙན་ངག་ལས་ཅི་ཞིག་ཐོས།
པཎ་ཆེན་ལགས། རིན་པོ་ཆེ། །
གདུང་འབོད་ཀྱི་ཡུལ་གྲུ་འདིར།
བདེན་དོན་རྣལ་མའི་ཆེད་དུ།
འོད་ཟེར་དྲོད་མོའི་ཆེད་དུ།
མགྱོགས་པོར་བྱོན་རོགས་གནང་།
བྱོན་རོགས་གནང་།
༡༩༩༥. ༤. ༢༧

ཉི་མ་དང་ཟླ་བ།
རང་དབང་ཆེ་བའི་སྐར་ཚོགས།
ཉི་ཟླའི་མཐའ་ནས་གནམ་དཀྱིལ་དུ་འཚེར་སྐབས།
ཉི་མ་དང་ཟླ་བས་དོར་བའི་སྐར་ཚོགས་གནས་འདིར་སྐྱོ།
ཉི་མ་མེད་ལ་ཟླ་བའང་བྲལ་བའི་གངས་ལྗོངས་ཀྱི་མཚན་མོ།
ཝ་མོ་དང་འུག་པ་ལས་སུ་ཞིག་གིས་བསྟོད་གླུ་ལེན།
ཤར་སྐྱེས་ནུབ་བཞུད་ཀྱི་འཁོར་ལོ་སྐོར་བ།
ཉི་མ་དང་ཟླ་བའི་ལོ་རྒྱུས་ཡིན་ན།
འོད་ཟེར་ཉམས་པའི་གངས་རིའི་འཇིག་རྟེན།
མུན་ནག་གི་སྦུབ་ཏུ་ཉལ་བ་ག་ལ་སྲིད།
འོད་ཟེར་ལ་ཆགས་ཞེན་ཆེ་བའི་སེམས་པ་འབུམ་ཚོས།
བཞུད་ཟིན་པའི་ཟླ་བ་གངས་ཁྲོད་དུ་སྐྱེ་ཞིང་།
ཡུལ་མཐའ་སྐོར་བའི་ཉི་མ་གནས་འདིར་བྱོན་པར།
རེ་འབོད་དང་གསོལ་འདེབས་བྱེད།
༡༩༩༥.༨. ༡༨
02

ཇོ་མོ་བླ་མ། འཇིག་རྟེན་གྱི་རྩེ་མོ།
ལྷན་འཛོམས་གྱི་སྤུན་ཟླ་རྣམས།
མི་ཚེ་འདི་ཧ་ཅང་རིང་ལ་ཤིན་ཏུ་ཐུང་།
འཇིག་རྟེན་གྱི་བགྲོད་ལམ་ཀྱག་ཀྱོག་གིས་འཐེན་པས། །
ང་ཚོ་ལ་བསུ་མ་བྱེད་མཁན་ནི་དགའ་བ་ཞིག་དང་སྐྱོ་བ་ཞིག
རེད་དེ།
བདག་ཅག་ལ་ཡོད་པ་ནི།
གཅིག་མཐུན་གྱི་སྙིང་གསོན་པོ་ཞིག་དང་།
ཐུན་མོང་པའི་གངས་དཀར་གྱི་མཆོད་རྟེན་ཚོགས།
ད་དུང་ཕམ་ཁ་ཡིས་བཟོས་པའི་སེམས་གཏིང་གི་རྨ་ཤུལ།
ཡིན་ན་ཡང་།
ང་ཚོའི་རྒྱུད་པ་ནི་འབྲི་ཆུ་སྔོན་མོ་ལས་རིང་ལ།
ང་ཚོའི་སྙིང་སྟོབས་ཀྱང་རྨ་ཆུ་ཁམ་པ་ལས་ཆེ།
དེ་བས། ངས་མགྲིན་པ་གྱེན་དུ་བཏེགས་ཏེ།
མཐོ་སྒང་འདིར་འབོད་འདོད་པ་ནི། །
ཇོམོ་བླ་མ། ནམ་ཡང་འཇིག་རྟེན་གྱི་རྩེ་མོ་ཡིན།
༡༩༩༥. ༡༠. ༡༥

ཅི་ཡང་མེད་པ་འདྲ། །
གནམ་རྒན་མའི་ཁྲོ་གཉེར་འོག་ཏུ།
ཁ་བ་མཐུག་པོས་མནན་པའི་ས་གཞི།
སྦྲིད་དྲགས་པས་ཚོར་བ་ཅི་ཡང་མེད་པ་འདྲ།
ཅོག་ཙེ་གྲུབ་གཞིའི་ཐོག་ཏུ།
མིག་མང་གྲུབ་གཞིའི་རྩེད་མོར་མྱོས་པའི་ལས་བྱེད་པ་ཚོ།
སྒོར་མོ་གཏོང་ལེན་གྱི་བྱ་བར་བྲེལ་ཆེ་བས།
ཉམ་རྒུད་ཡུལ་ལུང་དུ་ལྷུང་བར།
སེམས་ཁུར་ཅི་ཡང་མེད་པ་འདྲ།
ཁ་བའི་ཁྲོད་ནས་ནོར་ནག་ཙམ་མངོན་པའི་སྦྲ་ཕུག་ཏུ།
ཁ་བས་མནན་པའི་ལུག་རོ་ཇི་བཞིན།
ཡིད་སེམས་སྐྱོ་སྡུག་གིས་བཅིངས་པའི་འབྲོག་མི།
དབུགས་ཆད་བཞིན་པའི་སེམས་ཅན་མང་པོར་གཅེར་བཞིན།
གནམ་རྒན་མའི་བྱམས་སེམས་ལ་རེ་སྒུག་ལས།
ཅི་ཡང་མེད་པ་འདྲ།
༡༩༩༥. ༡༢.༢༦
30

ཁ་བ།
ཁ་བ།
ཁྱོད་ནི་སྤྲིན་དཀར་རླུང་གིས་གཏུབས་པའི་ཕྱེ་རྡུལ་ཡིན་ནམ།
གྱོང་རྒུད་ཡུལ་ལ་བསྒྲིག་པའི་ཕོ་ཉ་ཡིན། །
ཡང་ན། ངས་གྲོགས་ལ་སྟེར་བའི་སེམས་པ་དཀར་པོ་དེ་ཨེ་ཡིན།
ཁ་བ།
ངས་ཁྱོད་ལ་སྲིང་བའི་བརྩེ་དུང་།
ཁྱོད་ཀྱི་ཁ་དོག་ལྟར་དཀར་པོ་ཡིན་ན་ཡང་།
ཁྱོད་ཀྱིས་མཐོ་སྒང་འདིར་གཏོར་བའི་དུང་སེམས།
ང་ཡི་བྲང་ཁོག་བཞིན་དྲོད་མོ་མིན་དོན་ཅི།
ཁབ།
སྤང་ལྗང་མཐའ་རུ་བགྲེང་བའི་ཁ་བའི་རྡུལ་བརྩེགས།
ཁྱོད་ཀྱིས་འགྱོད་བཤགས་དང་སྡིག་སྦྱང་ལ་བཞེང་པའི་མཆོད་རྟེན་་་་་
ཞིག་ཡིན་ན།
ངས་ཁྱོད་ལ་སྐྱོང་བའི་བརྩེ་སེམས།
ཁྱོད་ཀྱི་ཁ་དོག་ལྟར་དཀར་པོ་ཡིན ༡༩༩༦.༤༩

གྱེས་ཁའི་གཏམ།
— མཐའ་ཕྱིན་གྱི་སློབ་བུ་ཚོར
འཛུམ་མདངས་ཞིམ་ཞིམ་པས།
རྨི་ལམ་གྱི་ཡུལ་དུ་ལྡོམ་དགོས་བྱུང་
སྙིམ་པ་འཇམ་དྲགས་པས།
སུ་ཡིས་ཀྱང་སུ་ཞིག་འཛིན་དཀའ།
འདི་ལྟར་འདི་ནས།
མཛའ་བརྩེ་འཁྱེར་བཞིན་བཞུད་དང་
ཁ་བའི་ཐོག་ནས་མེ་ཏོག་འཕུར་དུས
སུ་ཡིས་ཀྱང་སུ་ལག་
བསུ་མ་མངར་མོ་ཞིག་ལོས་ཡོད།
༡༩༩༦.༥. ༡༦
32

འཇིག་རྟེན་འདིར། བསླུ་མེད་ཀྱི་རྒྱུ་འབྲས་གང་།
འཇིག་རྟེན་འདིར།
བདེ་བར་འཛིན་ཡང་སྡུག་བསྔལ་ཟིན།
བདེན་པ་བཙལ་ཡང་རྫུན་མ་རྙེད།
འདི་ནི། ང་ཚོའི་འཚོ་བ་ཡིན་པ་འདྲ།
འཚོ་གནས་འདིར།
རི་འབུར་དང་ལུང་ཁུགས་འཐུག་ཅིང་།
རྐང་ལམ་ཀྱག་ཀྱོག་མང་པས།།
ད་དུང་འདི་རུ་ལུས་སོང་།
ཤོར་བ་མང་པོའི་ཁྲོད་ནས།
སྐྱོ་སྣང་མ་ཉུང་བ་ཞིག རུམ་དུ་བླུག་
འདིའང་། འདི་ཚོའི་མི་ཚེ་རེད།
ཡུལ་ཁམས་འདིར།
བདེན་པའི་བུ་ཆུང་ལས་ཤོར་གྲངས་མང་ཅིང་།
གཡོ་སྒྱུའི་བུ་མོ་ལ་ཐོབ་པ་མང་འདི་ཅི།
དཀོན་མཆོག་ལགས།
བསླུ་མེད་ཀྱི་རྒྱུ་འབྲས་གང་ནས་བཙལ ༡༩༩༦.༦. ༡༣

བྲག་ཆ།
ངས་སྤྲོ་གླུ་སྙན་མོས་འཇིག་རྟེན་ལ་བསྔགས་ཐེངས་རེར
།ཁྱོད་ཀྱིས་ལད་ཟློས་ཞིམ་པོ་ཞིག་མཁའ་དབྱིངས་སུ་མཆོད
དེ་ནི་འུ་གཉིས་ཐུན་མོང་གི་བདེ་སྐྱིད་ཡིན་པར་ཤེས་ཚོར་ཨེ་བྱུང་
བྲག་ཆ་ལགས། བདག་གི་དགའ་རོགས།
ངས་མུ་འབྲེལ་གྱི་མིག་ཆུ་སྐྱུར་མོ
ཕྲ་ཕྲ་བའི་མིད་པས་སྟོང་སྟོང་པའི་བྲང་ཁོག་ཏུ་མིད་དུས།
བྲག་རི་སྨུག་པོ་དེའི་ཁུགས་སུ་བཞུར་བའི་ཆར་རྒྱུན།
ཁྱོད་ཀྱིས་ངའི་ཆེད་དུ་གཏོར་བའི་མིག་ཆུ་མང་པོ་དེ་ཡིན་ནམ།
བྲག་ཆ་ལགས། ཁོ་བོའི་སྐྱོ་གྲོགས། །
༡༩༩༦.༦. ༡༨
34

ཨ་མ།
གཞན་ངོ་ལ་ལྟ་མི་ཕོད་པའི་བྱིས་པངས
ཁྱེད་ཡོད་དུས།
སྡེ་དཔོན་ལའང་ཨུ་ཚུགས་འདོད་མྱོང་།
དགེ་རྒན་ལ་འཇིགས་ཤིང་འགྲོ་བའི་ན་ཆུང་ངས།
རྐང་སྣེ་རྡོ་ལ་ཐོགས་སྐབས།
ངག་སྒོ་ནས་ཐོག་མ་འབོད་པ་ཁྱོད། ཨ་མ།
སྙིང་རྗེ་བའི་སློབ་ཕྲུག་ལ་གནས་ལུགས་བཤད་པའི་དགེ་རྒན་ངས།
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དང།
གཟི་བརྗིད་ཀྱི་སྣང་བརྙན་བརྗོད་ཚེ།
བརྗོད་བྱའི་སྙིང་བོ་ནི་ཁྱེད་ཁོ་ན ཨ་མ།
༡༩༩༨. ༡.༥

ཉམ་ཆུང་གི་སེང་ཕྲུག་ཚོ།
(༡)
གངས་དཀར་ཁྲོད་ནས་སློག་པའི་ཚ་དྲོད་མྱོང་ཞིང་།
མེ་ཏོག་གསེབ་ནས་དཀར་གསུམ་བཅུད་ལ་རོལ་བཞིན།
ནར་སོན་པའི་སེང་ཕྲུག་ཉམ་ཆུང་ཚོ།
ཉམ་ཆུང་བས།
རང་གི་ངར་སྒྲ་སྒྲོག་མི་ཤེས་ལ།
ཐ་ན་རང་གི་ངུ་སྐད་ཀྱང་འདོན་དུ་མེད་པས།
ང་རྒྱལ་གྱི་གཡུ་རལ་རིང་པོས་ཅི་བྱ།
(༢)
གོ་ཐོས་ལ།
འབྲོང་གཡག་གི་ར་ཁ་མུར་ཞིང་།
རྒྱ་སྟག་གི་འཛུམ་དྲུག་གཏོར་མཁན།
ལ་རྒྱའི་གཡུ་རལ་བསེག་པའི་འུ་ཅག་གི་མེས་པོ།
གོ་ཐོས་ལ།
མཆོག་གསུམ་གྱི་སྙིང་ནོར་གངས་ཁྲོད་དུ་འདྲེན་ཞིང་།

གཡང་ནོར་སུམ་ཅུའི་དཔལ་འབར་གངས་རིའི་རྩེར་རུ་སྒྲོན་མཁན།
བག་ཡོད་ཀྱི་མཆེར་སྡེར་རྣོ་བའི་བདག་ཅག་གི་ཕ་མེས།
གོ་ཐོས་ལ། །
ཁ་བ་དང་ཉི་ཟེར་བཙན་པའི་འཇིག་རྟེན་འདི་རུ།
ཁ་དོག་མང་པོར་ཞབས་རྗེས་དཀར་པོ་བཀོད་མཁན།
ཚུལ་མཐུན་གྱི་གཟུགས་སྟོབས་རྒྱས་པའི་རང་རེའི་ཨ་མེས།
དེ་དག་ནི།
ང་ཚོའི་མདུན་ནས་བཞུད་ཟིན་པའི།
གཟི་བརྗིད་ཀྱི་འོད་ཟེར་འབར་བའི་ལོ་རྒྱུས་རེད།
( ༣)
ཁ་སང་ངམ་དེ་རིང་གི་འགྲན་རྩོད་ཀྱི་འཇིག་རྟེན་ཁྲོད།
རི་བོང་གནམ་རུ་འཕུར་ཞིང་།
ཝ་མོ་མཁའ་རུ་ལྡིང་དུས།
ཟོས་འཕྲོ་མང་པོས་ཕོ་བ་འགྲང་པས།
གནའ་ཤུལ་དུ་དབང་ལྔ་འཁུམ་ནས་ཉལ་འདི་ཅི།
ཉམ་ཆུང་གི་སེང་ཕྲུག་ཚོ།
ཀཱཡེ། སྙིང་རྗེ་པོའི་ཉམ་ཆུང་གི་སེང་ཕྲུག་ཚོ།

ད་ལྟའི་ཁ་དབུག་གསར་བའི་ནམ་ཟླའི་ཁྲོད།
གཡུ་རལ་བསེག་ཤིང་མཆེར་སྡེར་བགྲད་དེ།
རང་སྐད་དང་མཐུན་པའི་ངར་སྒྲ་སྒྲོག་བཞིན།
མཆོང་རྩལ་གསར་པ་ཞིག་ལ་མ་བསླབ་ན།
འབྱུང་འགྱུར་གྱི་འཇིག་རྟེན་གྱིས།
གོ་ལ་འདི་ལས་རྒྱང་ཕུད་གཏོང་ངེས།
༡༩༩༨. ༡.༡༥

སྙན་ཚིག་དྲུག
བརྩེ་དུང་།
སྐྱིད་པའི་ཁང་བཟང་བསྐྲུན་མཁན།
མྱ་ངན་གྱི་ས་བོན་འདེབས་མཁན།
རྨི་ལམ་ངན་པ།
མདང་དགོང་གི་ངལ་རྩོལ་འབྲས་མེད།
དེ་རིང་གི་སེམས་ཁྲལ་མཐུག་པོ།
རྨི་ལམ་བཟང་པོ།
མཚན་གང་བོའི་བདེ་སྐྱིད་རབ་རིབ།
ཉིན་རིང་པོའི་ལྡོག་ཕྱོགས་དྭངས་མོ།

འགྲན་སེམས།
གོང་མའི་ཐོག་བརྩེགས་སུ་འཛེག་བྱེད་ཀྱི་རྡོ་སྐས།
ཁོམ་པའི་ལྗོན་པ་གཅོད་བྱེད་ཀྱི་སྟ་རེ
ཕམ་ཁ།
ཡང་ན་མྱ་ངན་ཆེན་པོའི་སྔོན་འགྲོ།
ཡང་ན་བདེ་བ་ཆེན་པོའི་སྣ་འདྲེན།
འཚོ་བ།
སྡུག་བསྔལ་གྱི་འདམ་རྫབ།
དགོད་ཁ་སློང་བའི་ཞབས་བྲོ།
༡༩༩༨.༤༢༨
4 )

དགའ་སྐྱོ།
( ༡)
དགའ་སྐྱོགང་ཡང་མེད་པ་བདེ་སྐྱིད་མིན་ན
དགའ་སྐྱོ་གཉིས་ཀ་ལྡན་པ་སྡུག་བསྔལ་ག་ལ་ཡིན
(༢)
མི་ཚེའི་དཀྱིལ་ཟུར་གང་རུང་དུ་འགྲེང་སྟེ།
།དྲ་རྒྱུ་ལྟ་བུའི་འཚོ་བར་ཞིབ་ལྟ་བྱེད་དུས
ང་དང་ཁྱེད། ད་དུང་ཁོ་ཚོ།
ཅི་ཡང་འབྲོག་མཐར་རྒྱ་རུ་ཚུད་པའི།
ཤ་བ་དང་ཡུ་མོ་ཁྱུ་ཞིག
ཡང་ན། ཆར་རླུང་གིས་འདེད་པའི།
རྫ་འདབས་ཀྱི་དགོ་ཁྱུ་ཐར་ཐོར།

ངའི་བརྩེ་འདང་ཞིམ་པོའི་བྲོ་བ་འཁྱེར་བའི
རི་དྭགས་ཀྱིཁྱུ་ཚོགས། །
མྱ་ངན་དང་ཡིད་ཆད་ཅི་ཡང་མེད་པར།
རེ་བ་དང་ཡིད་ཆེས་ཀྱི་གོམ་འགྲོས་སྒྱུར་དང་
མདུན་ཕྱོགས་ནི།
དྲ་རྒྱ་དང་འདམ་རྫབ་ལས་གཞན།
མེ་ཏོག་གི་དྲི་ངད་ཐུལ་བའི་སྤང་ལྗང་ཞིག
ཡུལ་དེ་ནི།
མ་གཞི་ནས་ང་ཚོའི་ཕ་གཞིས་ཏེ།
དགའ་སྐྱོ་ཟུང་གི་འཇིག་རྟེན
༡༩༩༨.༥. ༡༩
42

རེ་སྒུག་དང་ཧུར་བརྩོན།
རེ་སྒུག
སེམས་ངལ་སྐྱུར་མོ་ལས་འཐོབ་ཏུ་མེད་པའི།
ཐ་མ་ཚོའི་གཅེས་ནོར།
ཧུར་བརྩོན། །
དཀའ་ངལ་ཁྲོད་ནས་བདེ་བ་མཐུག་པོ་བཟོ་བའི།
དམ་པ་ཚོའི་སྙིང་ནོར།
༡༩༩༨.༦. ༦

ད་ལྟའི་ང་།
དགེ་རྒན་གྱིས་བྲིས་པའི་དཀར་ཐིག་ཕྲ་མོར།
ཤུགས་ཀྱིས་འཐམ་སྟེ་ཡར་ལ་འཛེག་ཀྱང་།
ཁོར་ཡུག་གི་མི་ཚོགས་ཀྱིས་བཟོས་པའི་ལྕགས་གོས་ནག་པོས
ལྗིད་ཀྱིས་མར་ལ་དྲུད།
དྲུད་ཐེངས་འདི་ཡིས། ཅུང་ཙམ་མིན་ན།
གྲོགས་པོ་རྣམས་བཞིན་ང་རང་ང་མིན་པར་འགྱུར
བླ་མ་མཁྱེན།
དཀར་ཐིག་ཕྲ་ལ་ནག་པོ་ལྕི་བའི་འཇིག་རྟེན་འདིར
མིག་ཟུང་ཙམ་ལས་མེད་པའི་ང་གཅིག་པོས་ཅི་ཞིག་སྒྲུབ

སྒོར་མོ་དང་ངོ་སོས་གཏོད་པའི་ལམ་འཕྲང་ལས་འགྲོ་ས་མེད་དུས།
ངས་མི་ཚོགས་བརྒྱུད་ཆོག་པའི་གཞུང་ལམ་ཞིག་
ཛིལྟར་བསྐྲུན།
འཁུར་འོས་པའི་དཀའ་སྡུག་ཆེན་པོ་ཞིག
ཁུར་པོ་ལྟར་རྒྱབ་ཏུ་འཁུར་བཞིན་པའི་ང་།
ད་དུང་ཤི་མེད་པས།
ནག་ཁ་བཙན་པའི་མཚན་མོ་འདིར
འོད་ཟེར་གྱི་ཆེད་དུ་རང་ལུས་སྦར་བ།
ངའི་སྤྲོ་བ་འོས་པའི་ཐོབ་སྐལ་ཡིན་པ་སུ་ཡིས་རྟོགས།
ཐུགས་རྗེའི་བདག་པོ་ལགས།
སྤྱན་སྟོང་གིས་འཇིག་རྟེན་འདིར་གཟིགས་བཞིན་པ་མ་ཡོད་དམ།
དཀར་ཕྱོགས་ལ་ཕམ་ཉེས་ཤོར་པའི་ཉི་མ་འདིར
ནག་པོ་འདུལ་པའི་གེ་སར་བསྐྱར་མངགས་ཡོད་ན།
ངས་དཔའ་རྟུལ་ཞིག་གི་ཚབ་ལོས་ཆོག
༡༩༩༨.༩.༢༡
25

ཁྱེད་ཀྱིས་མིག་ཆུ་མ་འདོན་རོགས་
-བཙན་གྱིས་སློབ་གྲྭ་ནས་ཕྱིར་འཐེན་བྱས་པའི་སློབ་མ་ཞིག་ལ་ཕུལ
ཁྱེད་ཉིད། ཁྱིམ་གཞི་དྲོད་མོ་འདི་ནས་བྲལ་འདོད་མེད་པ
སློབ་ཁང་གི་སྒོ་ཁར་སྐྱེལ་མར་ཡོང་བའི། དགེ་སློབ་ང་ཚོས།
ཁྱེད་ཀྱི་གདོང་ཐོག་ནས་ཤར་ཤར་འབབ་པའིརའབ་།
མིག་ཆུ་ལས་རྟོགས་ཐུབ།
མཐོ་རྒྱུགས་སྤྲོད་པར་ཟླ་བ་གཅིག་ཙམ་ལས་མེད་པའི།
བར་མཚམས་འདི་ནས།
རྙིང་ཞེན་གྱི་ཀླད་པ་ཟབ་པའི་ཨ་ཕ་བཙན་པོའི།
གནམ་ལྕགས་ཐོག་འདྲ་བའི་བཀའ་དེས།།
རེ་སྨོན་ཟླུམ་པོ་འཆང་བའི་ཁྱེད་ཀྱི་ཡིད་སེམས་དྭངས་མ
Val།
ཞིག་གཏོར་དུ་བཏང་། ཞིག་གཏོར་དུ་བཏང་བས།
ཁྱེད་ཀྱི་མི་ཚེའང་ཁྱེད་ཀྱི་ཨ་མ་ལྟར།
འབྲི་མོའི་ནུ་རྩེར་འཐམ་ཞིང་ལྕི་འདམ་དུ་ཟུག་འགོ་རྩོམ།
མི་ལོ་བཅུ་གཉིས་ཀྱི་དཀའ་སྡུག་དཔེ་ཁུག་བཞིན།

རྒྱབ་ཏུ་འཁུར་ཏེ་ཡོང་བའི་ཁྱེད་ཀྱི་མཐའ་འབྲས
རྒྱུས་མེད་ཀྱི་སྐྱེས་པ་ཞིག་དང་འགྲོགས་དགོས་བྱུང་།
ལས་དབང་འདི་ལ།།
ཁྱེད་ཀྱིས་མིག་ཆུ་མ་འདོན་རོགས།
ས་ཆ་འདི་ནས། ཁྱེད་ཁོ་ན་ག་ལ་ཡིན།
ནམ་རྒྱུན་སྙན་དབྱངས་ལེན་པར་ད་གའ་བའི་ཁྱེད།
འགྲོ་ཁར་སེམས་བྱུང་སྐྱུར་མོ་ལས་ཅི་ཡང་དྲན་རྟེན་དུ་འཇོག་དུ་མེད་་་་་་
ནའང་།
། ང་ཚོས་ཁྱེད་རྨང་ནས་བརྗེད་མི་སྲིད། །
ལྷག་པར་དུ། ངས།
རྨི་ལམ་མ་ཡིན་པའི་སློབ་གྲྭ་ཆེན་མོའི་འཚོ་བ།
ཁྱེད་ཅག་ལ་གླེང་དུས།
ཁྱེད་ཀྱི་ཡིད་སྨོན་ལས་བཞད་པའི།
འཛུམ་མདངས་དེ།
ད་དུང་། གྱེས་བྲལ་སྐབས་ཀྱི་མིག་ཆུ་མང་པོ།
༡༩༩༩.༥.༤

ཟིལ་བ།
ཅུང་ཙམ་རེག་ཀྱང་འཐོར་བར་དོགས་པའི།
རིན་ཆེན་དཀར་པོ།
ཁྱེད་ཀྱི་མཛེས་སྡུག་ཡོད་ཚད།
འཇག་མའི་རྩེ་མོར་སྒྲོན་དོན་ཅི།
ཞོགས་པའི་ཉི་ཟེར་དང་།
འགྲོགས་ནས་ཡོང་བའི་རྫི་ཕྲུག་ངས།
ཁྱེད་དང་འཇག་མའི།
རང་བྱུང་གི་མཛེས་ཉམས་ལ་བསམ་དུས།
ང་། ལྷན་འཇགས་ལ་གཡེང་བའི།
འདབ་སྟེང་གི་ཕྱེ་ལེབ་དེ་ཡིན་ན་འདོད།
ཁྱེད་ཀྱི་ཚེ་སྲོག་དྭངས་མ་དེ།
མ་ཡལ་གྱི་བར་དུ།
༡༩༩༩.༥. ར

སྟོན་དུས་དང་སྟོན་དུས་ཀྱི་ཚོར་སྣང་
ལྕང་ལོ་སེར་པོ་རླུང་གིས་འདེད་པ་སུ་ཞིག་གི་ལས་དབང་རེད
འཇིག་རྟེན་འདིའི་ཚོར་སྣང་ཞིག
གྲང་ཤུར་ཤུར་གྱི་སྟོན་རླུང་། 
གང་བྱུང་དུ་རླུང་གིས་སྐྱོད་པའི་སྐྲ་ལོ་ཟང་ཟིང་
ཁམས་འདི་ནས་ལངས་པའི་བསམ་པ་སྣ་ཚོགས
༡༩༩༩.༩.༢༩
ང་ཚོའི་ཕ་གཞིས་དེ་འཚོལ་ཆེད
མེ་ཏོག་གི་དྲི་ངད་ཐུལ་བའི་སྤོང་ལྗང་ལ་བསམ་བཞིན
ལམ་དུ་ཆས་པའི་རི་དྭགས་ཀྱི་ཁྱུ་ཚོགས།
ཁ་ཆར་གྱིས་བགྲོད་ལམ་གཡོག་དུས་ཀྱང་
རེ་ལྟོས་དྲོད་མོ་ཞིག་རུམ་དུ་འཁྱེར་ནས། །
མདུན་དུ་སྐྱོད་དགོས་ཡཱ།
ང་ཚོའི་ཕ་གཞིས་དེ་འཚོལ་ཆེད།
༡༩༩༩.༡༠. ༡༠
40

ཨ་ཕ་དྲན་པ།
( ༡)
ཁྱེད་སོང་ཤུལ་དུ་ལུས་པའི་ང་ཚོས།
ད་བར། ཁྱེད་ལོགས་ཕེབས་ཀྱི་ཉི་མ་ཞིག་ལ།
རེ་སྒུག་བྱས།
ཨ་ཕ་ལགས། གནས་དེ་ནས་ང་ཚོ་དྲན་བཞིན་ཡོད་དམ།
ཨ་མ་དང་ངེད་ཚོས་
ཁྱེད་ཀྱིས་བཞེངས་པའི་མཆོད་རྟེན་དེར།
མཆོད་ཕྱག་འབུལ་བཞིན་ཡོད།
(༢)
ཕ་ཡུལ་གྱི་དབྱར་སྟོན་རྟ་རྒྱུགས་དུས་ཆེན་ཐོག
འུ་ཚང་གི་རྟ་ཕོ་རྗེས་སུ་ལུས་སོང་།
འདིའི་དོན་དུ།
ཨ་ཇོ་དང་ངེད་གཉིས་བར་ཚིག་རྩོད་གང་མང་བྱུང་
ཨ་མས། 
བར་འདུམ་བྱེད་པའི་བདེན་ཚིག་ཅིག་ཀྱང་ལབ་མ་བྱུང་
ཨ་ཕ་ལགས། ཨ་མས།

ཁྱེད་ཀྱིས་བཞུགས་པའི་བ་སོའི་ཕྲེང་མ་དེ་བགྲང་ཚུལ་ལ་བལྟས་ན།
ཁྱེད་ལོ་རེ་བཞིན་ཇེ་དྲན་ཡིན་པ་འདྲ།
( 3)
ཨ་ཕ་ལགས།
ཨ་ཞང་གིས་ང་ཚོར་ཟས་གོས་འདྲ་བྱིན་ནའང་།
ཁོའི་བཙན་ཤེད་ཀྱི་བྱ་སྤྱོད་ཁྲོད། །
ངས་བདེ་སྣང་ཟབ་པའི་འཚོ་བ་ཞིག་རོལ་བཞིན་མེད།
ཚུལ་འདི་སྡེ་བ་འདིའི་མི་ཚོས་ཤེས་ངེས་རེད།
ཨ་ཕ་ལགས།
ཁྱེད་མགྱོགས་མྱུར་གྱིས་ལོགས་ཕེབས་མ་བྱུང་ན།
ཨ་མའི་གཉེར་མ་དང་ངའི་མིག་ཆུ།
ཟླ་རེ་བཞིན་ཇེ་མང་ཡིན་སྲིད་ཀྱང་།
ཁྱེད་འགྲོ་དུས་ཨ་མའི་ཁོག་ཏུ་ཡོད་པའི་ནུ་བོས། །
ད་ལྟ། ཨ་ཕ་གླེང་གྲངས་ཉིན་རེ་བཞིན་ཇེ་ཉུང་རེད།
༡༩༩༩. ༡༢. ༩

ང་དང་ཁྱེད།
ནམ་ལངས་མུན་རུབ་ཀྱི་འགྱུར་བ་མེད་ན།
ང་འདི་ལྟར་དུ་དགོས་དོན་མེད་ལ
ཁྱེད་དེ་ལྟར་དགོད་དགོས་དོན་མེད།
འོད་ཟེར་གྱི་བདག་པོ་གནས་འདི་རུ་སླེབས་དུས།
ངའི་སྤྲོ་གླུ་གངས་རིའི་རྩེ་མོར་སྒྲོན་སྲིད་ལ། །
ཁྱེད་ཀྱི་མིག་ཆུ་རྒྱ་མཚོའི་མཐའ་རུ་བཞུར་གྲབས་གྱིས།
ཝ་མོ་ཡཱ 
ང་ནི་གངས་གཡག་ཡིན། །
༢༠༠༠.༡. ༡༥

ཆང་འཐུང་མི་དགོས་པར་བཟི་འགྲོ།
བློས་ཐུབ་ཀྱི་གྲོགས་པོ་ཚོ་ལ་
ང་ཚོ་འཛོམས་དུས།
ཆང་འཐུང་མི་དགོས་པར་བཟི་འགྲོ།
བཟི་དྲགས་པས།
འཇིག་རྟེན་གྱི་ཕ་རོལ་ནས་མཉམ་པར་འཕུར་ཆོག
འཕུར་རྩལ་རྒོད་པས།
འུ་ཅག་ནི་དམིགས་པ་གཅིག་པའི་ལྷ་ཕྲུག་ཚོ་ཞིག

སྤུན་གྲོགས་རྣམས།
གཏམ་གླེང་གི་རྒྱ་མཚོར།
སྤྲོ་སྣང་དང་རང་དབང་གིས་ཁྲུས་ལ་ཞུགས་ཤིག
ནག་ནོག་གི་དྲི་མས་མ་གཡོག་པའི་རུས་གསེབ་ནས།
ཕན་ཚུན་གྱི་དྲན་པ་དམར་རིལ་ལེར་མཐོང་ཐུབ།
དྲན་པ་མཐོང་ཐུབ་པའི་སྐར་ཆ་ཇི་སྙེད་ནས།
ང་ཚོར་གསེར་དངུལ་གང་རུང་གི་འཛུམ་བག་མི་མཁོ་ལ།
རས་རྐྱང་འོག་གི་ནུར་འབུར་གྱི་མཛེས་ཉམས་དེ་བས་ཀྱང་མི་དགོས།
འདི་ནས་འདི་ལྟར།
བྲོ་བ་མཐུན་པའི་སྐྱོ་སྣང་འཐུང་བཞིན།
ཁ་དོག་གཅིག་པའི་ཕུགས་རེ་བསྙལ་བཞིན།
སྒྲ་གདངས་མཉམ་པོའི་གཏམ་རྒྱུད་དབྱངས་བཞིན།
མདུན་དུ་བསྐྱོད་ཅིག
རང་དབང་དང་བདེན་དོན་ལ་སེམས་ཁ་ཤོར་བའི།
སྲས་པོ་ཡོན་ཏན་ཅན་ཚོ།
༢༠༠༠. ༡.༢༣
54

ལན་ངོ་མ་ཅི་ཞིག་ལན་ནམ།
—གཞི་རིམ་གྱི་ལས་བྱེད་པ་ཚོར།
རྒྱལ་ཁབ་ཀྱིས་ནན་གྱིས་བཅོལ་བའི།
ལས་འགན་གཟི་བོ་ཆེ་ཞིག
ལང་ཚོ་འབར་བའི་ཕྲག་སྟེང་དུ་ཁྱེར་ནས།
རྩམ་དྲི་བྲོ་བའི་རྩྭ་ཐང་གི་སྦྲ་ཁྱིམ་དུ་འཛུལ་དུས།
གནས་ལུགས་ཅི་ཡང་འཇོག་མ་ཐུབ་པར།
མགོ་བོ་འཕྲད་དུ་གཡུག་བཞིན་ཕྱི་རུ་ཐོན་དགོས་བྱུང་།
སྤུན་ཟླ་ལགས།
བསམ་གཞིགས་ཟབ་མོ་ཞིག་བྱོས་དང་།
དོན་ངོ་མ་ལ
འབྲོག་པས་རྒྱ་སྐད་ཟུར་ཙམ་ཡང་མི་གོ་བས་ལན་ནམ།
ཁྱོད་ཀྱིས་བོད་སྐད་རྣལ་མ་ཞིག་འཆད་མ་ཤེས་པས་ལན།
༢༠༠༠.༢.༡༠
55

རྐང་རྗེས་མེད་པའི་ང་ཚོ།
དཀའ་སྡུག་གི་ཁུར་པོ་གང་མང་ཞིག
རྒྱབ་ཏུ་འཁུར་བཞིན་ཡུན་རིང་བགྲོད་པའི་ང་ཚོས།
གནས་འདི་ནས་འདི་ལྟར།
ཕྱིར་མིག་ཞིག་ནན་གྱིས་འཕེན་དུས།
རྒྱུས་ལོན་ཟབ་པའི་རི་ཚོགས་འདི་ཚོ་ལས།
གཞན་གང་ལའང་སླེབས་མེད་པ་ཚོར།
སྤུན་ཟླ་ཚོ། གཞན་རྣམས་བྱ་ལྟར་གཤོག་པས་འཕུར་དུས་འདིར།
ང་ཚོ་ད་དུང་སྦྲུལ་ལྟར་ལྟོ་བས་བགྲོད་དགོས་པ།
སུ་ཞིག་གི་བཀོད་འདོམས་རེད།
ལ་ལུང་གྲངས་མེད་ཅིག་བརྒལ་རྗེས།
མེས་པོ་ཚོ་ཀྱག་ཀྱོག་གིས་སོང་ཤུལ་ལས།
ང་ཚོའི་རྐང་རྗེས་ཤིག་ཡུལ་འདིར་མེད་དོན་ཅི།
ཆང་རག་གིས་རྩེད་སྣ་དྲོང་ཞིང་།
ལེ་ལོ་ཡིས་ལས་སྣེ་ཁྲིད་བཞིན་མཱ་ཅང་ལ་ཧུར་བརྩོན་བྱེད་པའི་དུས་འདིར།
སྤུན་ཟླ་ཚོ། ང་ཚོ་ནི་རླུང་བུ་གང་རུང་ཞིག་གིས་སྤུར་ཆོག་པའི།
བྱ་སྤུ་ཐར་ཐོར་ཞིག་ཡིན་ནམ།
༢༠༠༠.༧.༢༣

སྙན་ངག་པ་ཆང་གིས་འཐུང་སོང་།
རྩོམ་འབྲི་ལ་བྱང་ཆ་ལྡན་པའི་སློབ་གྲོགས་ཤིག་ཆང་འཐུང་བ་མང་བས་ཚེ་ལས་འདས་པ་གོ་རྗེས
རྒྱང་བཞུད་ཐེངས་གཅིག་གི་རྗེས་སུ།
སྙན་རྩོམ་ཞིག་གི་རྣམ་ཤེས་རྙེད་སྐབས།
བྲིས་ཆུ་དང་ལྷན་དུ་མིག་ཆུ་ཤོག་ངོས་སུ་ཤག་ཤག་བཞུར་བྱུང་།
གངས་རིའི་འོད་མདངས་བར།
སེང་གེའི་འོ་མ་མཉམ་འཐུང་བྱས་པའི་ཁྱེད།
མེ་ཏོག་གི་འཛུམ་ཟེར་ཁྲོད། །
སྙན་དབྱངས་ཀྱི་ཁ་དོག་ལྷན་འཇིབ་བྱས་པའི་ཁྱེད།
གནས་དེར་དེ་ལྟར་སྔར་བཞུད་བྱས་པ།
ལམ་ཐུག་བྱུང་བའི་གྲོགས་པོ་དེ་མེད་ན།
ངས་ད་དུང་ཤེས་མེད་ངེས་རེད།
སྐབས་དེར།
མ་ཎི་འདོན་ཁོམ་མེད་པར་ཁྱེད་ཀྱི་སོང་ཚུལ་ནན་འདྲི་བྱས་པར།
སུ་ཞིག་གིས་ང་ལ་སྐྱོན་བརྗོད་བྱེད།
ཆང་རག་ཁོ་ནས་བྱང་ཁོག་བཀྲུས་པས།
སྙན་ངག་པ་ཞིག་གི་སྙིང་རྒྱུན་ཆད་སོང་བ།
ཁྱེད་ཀྱི་གཏམ་རྒྱུད་ཡིན་མི་སྲིད།
57

ཕལ་ཆེར་རྣ་བ་འདིས་གོ་ནོར་ཤོར་སོང་བ་འདྲ།།
རྫི་བོ་ཐབས་མཁས་དེ་ཚོའི་སྨོན་ཚིག་འོག
འུ་ཚོ་རང་རང་ལ་ལུང་གང་སར་གྱེས་རྗེས།
ང་དང་ཁོ་ཚོ་ལྟར་ལུག་ཁྱུ་འཚོ་བཞིན་མི་སྡོད་པར།
ཁྱེད། ཆང་དམ་མང་པོ་འདེད་ནས་འགྲོ་དོན་ཅི།
སང་ཉིན། རྩོམ་གྲོགས་ཁྱེད་ཉིད་མེད་པའི་ངས།
མཛེས་ལྗོངས་དང་ཞི་བདེ།
སྙན་དེབ་ཏུ་ཇི་ལྟར་བཀོད།
སྙན་རྩོམ་འབྲི་བར་དགའ་བའི་ཁྱེད་ལ།
ངས་མིག་ཆུས་སྙན་ཚིག་བསྔོ།།
སྙན་ངག་པ་སོང་ཤུལ་དུ་བདེ་བ་ཐོབ་ཕྱིར།
ངས་མ་ཎི་དབྱངས་སུ་གྱེར།།
ཨོཾམཎིཔདྨེཧཱུཾ
༢༠༠༠.༩.༤

ཆུང་གྲོགས་ཚོ་ལྷན་འཛོམས་ཀྱི་ཚོར་སྣང་
ཆུང་གྲོགས་ཚོ། ང་ཚོ་འཛོམས་དུས།
ཆང་འཐུང་མཇུག་གི་བཟི་གཏམ་མི་དགོས་ལ།
འགལ་འཐབ་ཁྲོད་ཀྱི་སྐྱོ་གཏམ། དེ་བས་ཀྱང་གླེང་དུ་མེད།
འདི་ལྟར་བུ་ཆུང་སྣབས་ལུག་ཚོའི་གཏམ་རྒྱུད་གླེང་ཞིང་།
འཛུམ་མདངས་ལྷོད་མོའི་ཁྲོད་ཀྱི་སྙན་རྩོམ་ཀློག་དུས།
ང་ཚོ་ནི། གཡུ་ལྗང་ཐང་ཆེན་ནས་ལྷོད་ཀྱིས་ཡོང་བའི།
གཡང་དཀར་ལུག་ཁྱུ་དེ་ཡིན་ནམ།
ད་ལྟ། ང་ཚོ་འཚོ་སྐྱོང་བྱེད་མཁན་གྱི་རྫི་བོ་དེ་ཚོ་གང་ན་ཡོད།
ཆུང་གྲོགས་ཚོ། རྫི་བོའི་བཀའ་དྲིན་བརྗེད་མི་རུང་ཡཱ།
དེ་རིང་འདི་ནས་འདི་ལྟར་འཛོམས་དུས།
ང་ཚོ་ནི། བྱིས་བློ་དྭངས་མོ་ཅན་གྱི་དར་མ་ཁྱུ་ཞིག་རེད།
ཆུང་གྲོགས་ཚོ། ང་ཚོའི་བར་ནས་བཞུར་བཞིན་པའི།
ཆུ་བོ་འདི་ནི། འོ་མ་ཁོ་ན་ཡིན་པ་ཨེ་ཚོར་ལཊ།
འོ་མ་འདི་ནི།
མི་ཚེ་གཅིག་གི་བདུད་བརྩི་ཡིན་པ་ཤེས་སུ་ཆུག
ཆུང་གྲོགས་ཚོ། ༢༠༠༠ . ༡༠.༥
bQ

རྒྱལ་སྲས་ལགས།
ཕྱག་ཤུལ་སྤྲུལ་སྐུའི་《 བདག་གི་ཁ་བརྡ་ཐོར་བུ》 བཀླགས་་་
གངས་རི་ཁྲོད་ཀྱི་མེ་ཏོག་འཐུ་བཞིན། །
མི་ལོ་ཉེ་ཤུར་རྩྭ་ཐང་དུ་གཏམ་རྒྱུད་གང་མང་གསུང་མཐར།
དེ་རིང་། རྩམ་དྲི་ཐུལ་བའི་སྤང་རྒྱན་ལ་ལྷག་པར་ཞེན་པའི་ངའང་།
སྐུ་ཉིད་དང་ཐོག་མར་མཇལ་བས། དད་པ་གསར་བ་ཞིག་གིས།
གློ་སྙིང་མཆིན་གསུམ། ན་ཐང་བཞིནབྲན་པ་བྱས།
ཉིད་ཀྱི་（བདག་གི་ཁ་བརྡ་ཐོར་བུ །
ད་ནང་གི་གངས་དཀར་གྱི་འདབ་མ་ཇི་བཞིན།
མཐོ་སྒང་གི་གང་སར་དང་།
ཁོ་བོའི་སྙིང་ཁམས་ཀྱི་ཟབ་སར་མཛེས་སྡུག་གིས་འབབ་བྱུང་།
རྒྱལ་སྲས་ལགས། ཐུགས་རྗེ་ཆེ།
སྐབས་འདིར། །
“ ཕ་མ་དང་སློབ་དཔོན་སོགས་ལ་བཀའ་དྲིན་ཞུ་འདོད་ཀྱི་བསམ་པ་
ཞིག་དང་།
“ད་དུང་མི་ཡུལ་ལ་མང་པོ་ཆད་ཡོད་”པའི་རྒྱབ་ཟུར་ནས།
མི་མང་པོ་ཞིག་གི་གང་ནས་འདུག་མཁན་གྱི་སྐྱེ་བོ་རྟཊ་ཅན་ཞིག་གི
60

ཡང་དག་“འོད་སྣང་”དེ་གསལ་ལེར་མཇལ་ཐུབ།
ད་དུང་། ལྷག་པར་དུ། ལྷམ་མེར། ལྷན་ནེར།
“རང་རིགས་ཀྱིས་རང་རིགས་ལ་ཞབས་འདེགས་སམ་སྲི་ཞུ་སྒྲུབ་པ་
དང་།
“རྟག་ཏུ་བརྟན་པའི་འོད་སྣང་ཞིག་བསུ་ཐུབ་པའི་སྨོན་འདུན་”སོཊ།
ངའི་འཇིག་རྟེན་དུ་ཁ་བ་ལྟར་བོང་ངེར་ཆགས་ཡོད།
རྒྱལ་སྲས་ལགས།
དུས་རབ་གསར་བའི་ལམ་སྣེ་འདི་ནས་འདི་ལྟར།
“ སྣང་གསལ་བུམ་པ་”ཕྱག་ཏུ་བསྣམས་བཞིན།
མི་ཡུལ་ལ་དབང་སྐུལ་གསར་བ་ཞིག་གནང་དུས།
ང་དང་ང་ལྟ་བུའི་དད་ལྡན་མང་པོ་ཞིག་གིས།
པུས་མོའི་ལྷ་ང་ས་རུ་བཙུགས་ཏེ།
འདི་ལྟ་བུའི་མཇལ་དར་ཞིག་ལག་ཟུང་གིས་བཏེཊ་ཡོད་པ།
དགོངས་བཞིན་ཨེ་ཡོད།
སྒོ་གསུམ་གྱི་དད་དཔོན་ཏེ། རྒྱལ་སྲས་ལགས།
༢༠༠༠ . ༡༢. ༡༧

དབང་པོ་དང་ཡན་ལག་གླེང་བའི་སྙན་ཚིག
མི་ཞིག་ཡིན་ན།
མགོ་བོ་ཡོད་པ་གདོན་མི་ཟ། །
མིག་གཉིས་པོ་འདི་སྣ་གོང་དུ་གཡས་གཡོན་དུ་ཡོད་པས།
འཇིག་རྟེན་གྱི་ལྟད་མོ་གང་མང་མཐོང་ཐུབ།
ཁ་གཅིག་པོ་འདི་མང་དྲགས་
ལྕེ་རྣོ་མོ་དེ་བྲེལ་ཆེ་བས།
ལག་ཟུང་དག་ཁོམ་ནས་ཅི་ཡང་ལས་བཞིན་མི་འདུག
ལྟོ་བ་བརྒྱགས་པའི་ལུས་པོ་རླུང་ལས་ཡང་བས།
ཁ་བའི་ཐོག་ཏུའང་རྐང་རྗེས་མི་མངོན། །
གཉིད་སོས་ནས་ཡུན་རིང་ཞིག་འདས་ཀྱང་།
རྐང་བ་གཉིས་པོས་ལ་ཆེན་གང་ཡང་རྒལ་མ་ཐུབ་པ་ནི།
མགོ་ལ་རྣ་བ་མེད་པ་འདིས་བཟོས་པ་རེད།
རྣ་བ་མེད་པའི་མགོ་ནི།
ཁྱི་མགོ་དང་བྱ་མགོ
གང་ལྟར་ཡང་མི་མགོ་མ་རེད།
༢༠༠༡. ༣. ༡༠

མཐོ་སྒང་གི་བུ་མོ།
སྐྱ་རེངས་ཀྱི་སྔོན་དུ་སྦྲ་སྨུག་ལས་བྱམས་ཀྱིས་ལངས་ཏེ།
ཉེ་ཟེར་དང་ལྷན་དུ་ལ་ལུང་ཐང་གསུམ་དུ་གཡང་ནོར་བཀྲམ།
ཟིལ་ཆུས་འཇའ་ལྷམ་ལྡག་ཅིང་ཞོགས་རླུང་ལ་ཞལ་རས་བཀྲུས་་་
པའི།
མཐོ་སྒང་གི་བུ་མོ་ཨ།
རྫ་ཆབ་ལས་གཙང་ཞིང་དཔྱིད་རླུང་ལས་འཇམ།
དྲི་བསུང་དང་མཉམ་པོར་རྩྭ་ཐང་དུ་ལྷོད་ཀྱིས་སོང་ཞིང་།
ལྷག་བསམ་ཞིག་ཟོམ་དུ་འཁྱེར་བཞིན་གླག་རྒོད་ཚོའི་ཡིད་དུ་་་་་
སླེབས།
རིན་ཆེན་ལུས་སུ་རྒྱུན་ཏེ་ཕུ་རུང་རིང་པོས་སྒྱུ་རྩལ་གླེང་མཁན།
མཐོ་སྒང་གི་བུ་མོ་ཨ།
མེ་ཏོག་ལས་མཛེས་ཤིང་འོ་མ་ལས་མངར། །
༢༠༠༡. ༣.༢༡

སྙན་ངག་པ་འདི་ཚོ།
སྙན་ངག་པ་འདི་ཚོ།
སྤང་ལྗང་སྔོན་མོའི་གཞི་དཀྱིལ་ནས།
གངས་རི་ལྟ་བུའི་བསམ་པ་ཞིག་གིས།
རྫ་ཆབ་ཀྱི་གཤིས་རྒྱུད་ཅིག་འཁུར་ནས་འོང་།
ན་བུན་ཟབ་པའི་ཡུལ་གྲུ་འདི་ནས།
སྙན་ངག་པ་འདི་ཚོའི་སྙན་གླུའང་།
རབ་རིབ་ཡིན་སོང་།
རབ་རིབ་འདི་ཚོའི་བར་གསེང་ནས་ཞིབ་ཏུ་བལྟས་ན།
བྲོ་བ་གསལ་བོ་ཞིག་དང་བདེ་སྣང་ཞིམ་པོ་ཞིག་བཞུར་བཞིན་་་་་་
འདུག
སྙན་ངག་པ་འདི་ཚོ།
ཚོར་སྣང་མང་པོ་མང་པོ་སྐུག་རྩེར་སྒྲོན་ཏེ། །
ན་བུན་ཕར་རྒྱབ་ཀྱི་ཕོ་བྲང་དུ།
སྐུ་མགྲོན་དུ་འགྲོ་བཞིན་པ་འདྲ། ༢༠༠ ༡.༦.༨
64

ཡབ་ཡུམ་དང་ན་གཞོན་ཚོ།
ཡབ་ཡུམ་གཉིས་ཀྱི་ངལ་དུབ་སྟེང་སྤྲོ་སྣང་མྱོང་བའི་ན་གཞོན་ཚོས་རང་ཉིད་མི་ཡིན་་
པ་ཙམ་ཡང་ཤེས་བཞིན་མི་འདུག
ཡབ་ཡུམ་དེ་ཚོ།
ན་གཞོན་ཚོའི་རྩེད་མཚར་ཆེད་དུ།
ང་ཉིད་གཅིག་པུས་ལ་ཆེན་རྒལ་ཅིང་།
ལྕགས་ཀྱུའི་སྟེང་དུ་ད་བར་འཕག་འཚག་བྱེད་པའི་བ་མོ་ཡིན།
ན་གཞོན་འདི་ཚོ།
ཡབ་ཡུམ་གྱི་སྙིམ་པའི་སེར་ཁར།
ས་འོག་གི་པ་ལའང་ར་ཆེན་བཏགས་ནས།
བྱ་རྒོད་བཞིན་ཀླད་དུ་ལྡིང་བས།
མ་ཡུམ་ཞིག་གི་རྒྱབ་ལ་ཁུར་པའི།
དབྱངས་དང་པོའི་བརྡའང་མི་གོ་མཁན།
༢༠༠༡. ༨. ༢

རི་བོ།
སེམས་ཅན་རྡོག་པས་བརྫི་བའི་རི་བོ
གནའ་རབས་ཀྱི་རི་བོ།
ཤ་ཁྲག་ལྐོག་ནས་འཐུང་བར་གོམས་པའི་རི་བོ།
དེང་རབས་ཀྱི་རི་བོ། །
ཕོ་བྲང་གི་མཐོ་སར་ལྷ་ཚོགས་སྐྱོང་བའི།
བརྒྱ་སྦྱིན་ཡཱ། མིག་སྟོང་བགྲད་དེ་ཞིབ་ཀྱིས་གཟིགས་ཤིག
ཁ་ཡག་དང་ངོ་དགས་མཐོ་པོར་བཏེགས་པའི། རི་ཚོགས་ཁྲོད།
འཁོར་ལོ་རྩེ་བརྒྱད་དེ་ཡང་བསྐྱར་འཕེན་རན་འདུག
སྐབས་འདིར། བརྒྱག་དགོས་ས་རྐང་བ་མ་རེད།
ཕོ་བའི་རི་བོའམ་རི་བོའི་ཕོ་བ་རེད
ཇི་ཙམ་ཟོས་ཀྱང་འཚིམ་པ་མེད་པའི།
རི་བོ་འདི་ཚོའི་ཕོ་བ་མ་གཤག་ན
འཇིག་རྟེན་འདི་རུས་པ་སྐྱ་སེང་ངེར་བཟོ་ངེས།

ང་།
ལྷོད་ཀྱིས་འབབ་པའི་ཁ་བ་དཀར་པོ།
ངའི་ཡོང་ཚུལ་དང་རྣམ་ཐར་ཡིན
འཇམ་གྱིས་ཞུ་བའི་ཆུ་ཐིགས་དྭངས་མ
ངའི་བགྲོད་སྟངས་དང་རེ་སྨོན་ཞིག །
མཛེས་སྡུག་གིས་བཞད་པའི་དྲི་ཞིམ་མེ་ཏོག
ངའི་འཚོ་སྟངས་དང་མི་ཚེ་ཡིན།
གཟི་མདངས་སྨིན་པའི་ཤིང་ཏོག་མངར་མོ།
ངའི་རིན་ཐང་དང་འོས་འགན་ཞིག
༢༠༠༢. ༡. ༡༠

ང་།
ཆང་འཐུང་ཚོ།
གོ་ཐོས་ལ།
ཆང་ཕོར་དུ་བླུག་པའི་དཀར་གཙང་།
བསམ་པ་ཞིག
བཟི་ཁ་བཙན་པའི་བྲོ་བ།
ལ་རྒྱུ་ཞིག
མཐོང་ལམ་དུ།
རླུང་ཁ་ན་ལྷབ་ལྷབ་འཕྱོ་བའི་ལྷུ་བ།
འཚོ་སྟངས་རེད།
དྲི་ངན་གྱིས་འདེད་ཡོང་བའི་སྐྱུག་པ།
བསྡོམས་ཚིག་རེད།
༢༠༠༢.༢. ༢
68

གསོལ་འདེབས།
གར་སྟེགས་འདི། །
གོ་ལ་བགྲོད་སྟངས་ཤིག་གི་ངེས་སྲོལ་ཡིན་ནམ།
སུ་ཞིག་གིས་ཆེད་སྒྲིག་གི་ལེ་ཚན་ཡིན།
ཞབས་བྲོ་རྡུང་མཁན། ཝ་མོ་ཚོ།
གླུ་དབྱངས་ལེན་མཁན། འུག་པ་དང་ཕ་ཝང་།
གཉིད་མ་སོས་པའི་སྙིང་ཆུང་མང་པོ།
ཉི་ཟླ་འཛོམ་པའི་མཁའ་དབུགས་ལ།
རེ་སྨོན་དང་གསོལ་འདེབས་བྱེད་མཁན་ཙམ།
གསོལ་འདེབས་ཙམ་གྱིས།
ཉི་ཟླ། གོ་ལའི་ལས་དབང་ལ་བསྒྱུར་བཀོད་ཐུབ་ན།
ངས་ཀྱང་། གསོལ་བ་འདེབས།
༢༠༠༢.༢. ༡༣

དཀར་ནག ཞལ་ངོ་། མང་ཉུང་།
དཀར་པོ་ལས་ནག་པོ་འབེལ་བའི་ཡུལ་གྲུ་ན། །
དཀར་ནག་གཉིས་འབྱེད་ཀྱི་ཞལ་ངོ་ཧ་ཅང་ཉུང་།
ཞལ་ངོ་སྐྱ་བོ་འདི་ཚོས།
དཀར་ནག་འདྲེས་པའི་མིག་གིས་ཇི་ལྟར་བལྟས་ཀྱང་།
ནག་པོ་ཚོའི་ཞལ་ངོ་དཀར་པོ་ཡིན་པས།
དཀར་པོ་ཚོའི་ཞལ་ངོ་དཀར་པོར་མཐོང་མི་སྲིད།
དཀར་ནག་གི་བྲོ་བ་ལོག་པའི་དབུགས་རྒྱུན་ཁྲོད། །
དཀར་པོ་ལ་ནག་དྲི་བྲོ་ན།
ཞལ་ངོ་དམར་པོར་འགྱུར་སླ་ནའང་།
ནག་པོ་ཚོས་དཀར་མདོག་སྟོན་དུས།
ཞལ་ངོ་དམར་པོར་འགྱུར་མི་སྲིད།
ངོ་ཡིས་ཟ་མ་ཟ་བའི་ཉིན་འདི་དག
ནག་པོ་ཚོ། ཞལ་ངོ་ཆེ་ལ་གྲངས་མང་།
དཀར་པོ་ཚོ། ཞལ་ངོ་ཆུང་ལ་གྲངས་ཉུང་།
༢༠༠༢. ༢. ༡༤

གནས་འདི།
གནས་འདིར། ངས་མཛེས་སྡུག་ལ་ཕུལ་བའི་བརྩེ་དུང་ཡོད།
གནས་འདིར། ངས་འཚོ་བ་ལས་བླངས་པའི་ཉིང་ཁུ་ཡོད།
གནས་འདི།
ངའི་ཚོར་སྣང་ཡིན། ངའི་གླུ་དབྱངས་ཡིན།
གནས་འདི།
ངའི་སྙིང་སྟོབས་ཡིན། ངའི་ལ་རྒྱ་ཡིན།
ང་ལ་མིག་ཆུ་དང་འཛུམ་མདངས་མོད་པ།
གནས་འདིའི་བཀའ་དྲིན་རེད།
གནས་འདི་ནས་འགོ་རྩོམ་པས།
གནས་འདི་ངའི་བྱུང་རིམ་ཡིན།
གནས་འདིར་རྫོགས་དགོས་པ་ངའི་མི་ཚེ་རེད།
གནས་འདི་མ་འཇིག་བར་དུ།
ངའི་རེ་སྨོན་དང་ཚེ་སྲོག་
གནས་འདིར་འཚོ་ངེས་ཡིན།

མི་ཚེ་འདི་སྒོ་ང་རེད།
འཇིག་རྟེན་གྱི་སྡེར་ཁ་ན།
མི་ཚེ་འདི་སྒོ་ང་རེད
གཞུང་དྲང་ན་རྟ་ཡི་ལྗིག་ཚད་ཐེག་
ཡོ་ཤོར་ན་མཐེ་མདིལ་ཙམ་གྱིས་ཐར་རེར་གཏོར
༢༠༠༢. ༡༡.༩

བསྐྱར་སོས།
བདག་དང་ཁྱེད།
ལས་འབྲས་ཀྱི་རླུང་ཆེན་འཚུབ་མས།
སྟོན་ལོ་བཞིན་སྤུར་མཐར།
རིག་གཞུང་སྦྱོང་བའི་གྲུ་ག་འདིར་བསྐྱར་འཛོམས་བྱུང་།
འདང་བརྩེ་ཡངས་པའི་ངའི་མིག་ཟུང་གི་མཁའ་དབྱིངས་སུ།
སྤྲིན་དཀར་ལྟ་བུའི་ཁྱེད་ཀྱི་སྒེག་ཉམས།
ལྡིང་ཞིང་འཕྱོ་བས།
འབྲེལ་འདྲིས་ཟབ་པའི་ཆར་བ་དེས།
ཕྱི་ནང་ཚང་མ་བྲན་པ་བྱས།
ཡིད་སེམས་ཁེར་འགྲོས་འདིའི་ཞིང་སར།
རེ་སྨོན་མ་ཤི་བའི་བརྩེ་དུང་གི་མྱུར་གུ་ལའང་།
སྐྱེས་སྟོབས་ཀྱི་ལྗང་མདོག་བཀྲ་
ཉི་ཟེར་ལས་ཁ་ཆར་མོད་པའི་འཇིག་རྟེན།
འུ་གཉིས་ཀྱི་ལོ་རྒྱུས་འདྲ། །
འབྲས་བུ་མངར་མོའི་འཚོ་བ།
བདག་དང་ཁྱེད་ཀྱི་བགྲོད་ལམ་ཡིན་ནམ།
༡༩༩༢.༡༠.༥

སྙིང་གི་མཛེས་རྒྱན། སེར་ཆེན་མེ་ཏོག
མེ་ཏོག་ཀུན་གྱི་དྭངས་མ། སེར་ཆེན།
རེ་བ་དང་སྙིང་དཀྱིལ་གྱི་མཛེས་རྒྱན།
ཡིད་ཀྱི་གསང་བ་དང་སེམས་ཀྱི་འགྱུར་བ།
གཤོག་ཟུང་གིས་དབྱངས་སུ་གྱེར་བ། །
ཁྱེད་ལ་ཕུལ་བའི་སྙིང་བཅུད་ཡིན།
སེར་ཆེན་ལ་ཚེ་སྲོག་ལྡན་ན།
མེ་ཏོག་ལ་བརྩེ་དུང་མངའ་ན།
ཐོས་དབང་གི་འདབ་མ་འཇམ་པོས།
སྙིང་གཏམ་གྱི་དར་དཀར་བཞེས་རོགས།
ཁྱེད་ཀྱི་མཛེས་སྡུག་གི་ལང་ཚོ།
དཔྱིད་དཔལ་གྱི་རྒྱན་དུ་བཤམས་པ་ནས།
དུང་སེམས་མངར་མོའི་གཤོག་ཟུང་འདི།
རིམ་གྱིས་རྒྱས་ཤིང་ཤུགས་ཀྱིས་བརྐྱང་དགོས་བྱུང་།

འཕུར་སྟངས་འཚུབ་མ་ཞིག་གིས།
གློ་རྒྱུ་ལ་ཕོག་ཐུག་མ་བྱུང་ན
འདང་བརྩེ་ཟབ་པའི་གཤོག་ཟུང་།
ད་དུང་ཁྱེད་ལ་འཁོར་ནས་འགྲོ།
སེར་ཆེན་ཡཱ། མེ་ཏོག
ཉི་མ་དྲོས་པའི་དཔྱིད་དུས་འདིར།
ཚེ་སྲོག་གིས་བྲིས་པའི་དུང་སེམས་རིང་མོ།
རྣ་ལུང་དུ་ཕུལ་བར་ཚོར་སྣང་གང་འདྲ་འདུག
སེམས་རྒྱུན་དཀྲོལ་བའི་བཀྲ་ཤིས་སྙན་དབྱངས་འདི།
མཚོ་བྱུང་དབང་མོའི་པི་ཝང་གི་འགྱུར་ཁུགས་ཡིན་ནམ།
༡༩༩༢. ༡༡. ༡༠

རེ་སྒུག
རྙི་ཁ་ལྷོད་དུ་བཞག་ནས།
ཁ་སང་ཤོར་བའི་སྤུ་སྡུག་ལ་རེ་སྒུག་བྱས།
ཟླ་དཀར་ལྷ་མོའི་འཛུམ་མདངས་མང་།
དཔྱིད་དུས་བུ་མོ་ལན་གསུམ་འཁོར། །
འོ། ཤེས་བྱུང་།
ཕོག་ཐུག་ཤོར་བའི་རི་དྭགས།
རྙི་ཁ་ལ་ཡོང་མི་སྲིད།
༡༩༩༣.༣.༡
76

སླེབས་བཞུད།
འཛུམ་མདངས་ཀྱི་མེ་ཏོག་ཁྱེར་ནས།
ལྷོད་འཇམ་གྱི་དར་དཀར་ཕྱར་ནས།
དྲན་འཛིན་གྱི་ཕོ་བྲང་དཀྱིལ་དུ། །
བརྩེ་དུང་གི་ཕོ་ཉ། །
སླེབས་སོང་།
བཞུད་སོང་།
བློ་དང་རྒྱུ་མ་བརྫིས་ཏེ།
ཁྲག་དང་རྣམ་ཤེས་དཀྲུགས་ཏེ།
དྲན་སྣང་གི་ཤོག་དཀར་ངོས་སུ།
སྐྱོ་དུང་རབ་རིབ་ཀྱི་གཟུགས་རིས་བརྐོས།
༡༩༩༣. ༤༤

ངས་ཁྱེད་ལ་བཀའ་དྲིན་ཞུ།
(༡)
ཁྱེད་ཉིད་ཁྲག་ལམ་དུ་བརྒྱུས་པ་ནས་བཟུང་།
སེམས་བྱུང་དང་འཆར་ཡན་ཡོད་ཚད་བགྲང་ཟིན།
མི་ཚེའི་མངར་ཁ་ལྕེ་ཡིས་བླངས་པས།
ངས་ཁྱེད་ལ་བཀའ་དྲིན་ཞུ།
( ཚོར་སྣང་ཞིམ་པོ་ཞིག་ང་ལ་སྟེར་བས།)
（༢)
གྱེས་བྲལ་གྱི་གོམ་སྟབས།
སེམས་གཏིང་གི་རྨ་ཁར་ཐིམ་ཡང་།
འཁང་ར་དང་འགྱོད་སེམས་སྙིམ་པས་མི་འཁྱེར།
བརྩེ་འདང་གི་དགོད་སྒྲ་རྣ་ལུང་དུ་བཏགས་པས།
ངས་ཁྱེད་ལ་བཀའ་དྲིན་ཞུ།
( མི་ཚེའི་བྲོ་བ་བདག་ལ་སྦྱིན་པས།)

（ ༣)
སྙིང་ཁ་ནས་བཞུད་ལམ་ཟབ་ནའང་།
ཨུ་ཚུགས་ཀྱི་ཞགས་པས་འཛིན་འདོད་མེད།
དུང་སེམས་ཀྱི་བཞུར་རྒྱུན་འགག་རྒྱུ་མེད་པས།
ངས་ཁྱེད་ལ་བཀའ་དྲིན་ཞུ།
( བདེན་དོན་གྱི་གནས་ལུགས་ཁོ་བོར་གནང་བས།)
༡༩༩༣. ༤ ༦

བརྩེ་དུང་གི་རླབས་སྒྲ།
འཛུམ་མདངས་ཀྱི་བྲོ་བ།
སྐྱེས་གཟུགས་ཀྱི་ཐོད་པར་བཏགས་ནས
ཡིད་སེམས་ཀྱི་གཡུ་ཐང་གཞུང་ལ
རྫ་ཆབ་བསིལ་མ་ལྟ་བུའི་བརྩེ་དུང་གི་བཞུར་རྒྱུན་སྙན
རླབས་ཕྲེང་གི་འགྱུར་ཁུགས་རེ་རེ
དགའ་སྐྱོ་ཡི་གཏམ་རྒྱུད་རེ་རེ།
ལྦུ་དཀར་གྱི་ཟེགས་མ་རེ་རེ།
ཚེ་སྲོག་གི་སྨོན་འདུན་རེ་རེ།
༡༩༩༣. ༥. ༦

རྨི་ལམ་སད་སྐབས།
འཕྱུགས་སོང་།
འཇའ་ཚོན་ལ་རྟག་པ་འཛིན་པ།
མེ་ཏོག་ལ་རྒྱུ་ནོར་བསྒོམས་པ།
ཆུང་འདྲིས་རོགས་ལ་སེམས་པ་བཅོལ་བ།
ལོ་ཟླའི་ཆུ་རྒྱུན་ངོགས་ནས།
མི་ཚེའི་ཁ་དོག་དེ་རྙེད་བྱུང་།
ཁ་སང་ནི་ཉམས་མྱོང་ཞིག
དེ་རིང་ནི་གོ་རྟོགས་ཤིག
སང་ཉིན་ནི་མདུན་ལམ་ཞིག
༡༩༩༣.༦.༢༡

མེ་ཏོག་བྲིས་པའི་ལག་ཕྱིས།
མཛེས་སྡུག་གི་རྨི་ལམ་ཞིག་བཙལ་ཆེད། །
མོག་མོག་གི་སྨུག་རླངས་ཁྲོད།
ལོ་ཟླའི་གཙང་པོ་མང་དུ་བརྒལ
རབ་རིབ་ངང་གཉིད་ལས་སད་དུས།
སྔས་འགྲམ་གྱི་ཅོག་ཙེའི་ཐོག
བཞད་ཡོད་པ་ནི་ནམ་མཁའི་མེ་ཏོག
དྲ་མ་ལས་བརྒྱུད་པའི་དེ་རིང་གི་ཉི་ཐིག་ཐོག
འཕེན་འདོད་པ་ནི།
འགྱོད་གདུང་དང་འཁོན་འགྲས་ཀྱི།
གསོ་རས་དེ་མིན་ལ།
མཛའ་བརྩེའི་མེ་ཏོག་བྲིས་པའི་ལག་ཕྱིས་འདི་ཉིད་ལགས
༡༩༩༣.༦.༢

སྟོན་ལོའི་དུང་བརྗོད།
ཁ་བྲལ་བ་ནི་ཁོ་བོའི་མོས་པ་མིན་ལ།
སྟོན་རླུང་ལའང་ཁག་འགེལ་ག་ལ་རུང་།
དང་ཐོག་གི་ཁྲག་དྲོན་གསོན་པོ་དེ། །
ཁྱོད་ཀྱི་སྙིང་ནས་རིམ་བཞིན་གྲང་བས།
ལྗང་མདོག་གི་དབུགས་རྒྱུན་ངས་ཇི་ལྟར་རྡུབ།
ལྕང་སྡོང་ཡ།
བསྐྱར་གསོན་གྱི་གཡུ་ལོ་ལ་རེ་སྨོན་ཡོད་ན།
སྟོན་ལོ་ང་།
དགུན་གསུམ་གྱི་ཁ་བའི་འོག་ཏུ།
ཚེ་སྲོག་གི་བཞུར་རྒྱུན་བསྲིང་སྟེ།
དཔྱིད་རླུང་གི་གསོས་སུ་ལོས་ཞུགས།
༡༩༩༣. ༡༠. ༡༡

ཟླ་བ། ཁྱེད་ཀྱིས་ཤེས་སམ།
ཞིམ་མངར་གྱི་འོད་དཀར་ཡ་ཁོག་ཏུ་བཞུར་བ་ནས།
ཟླུམ་གཟུགས་ནི་མཛེས་སྡུག་གི་སྒྲིག་གཞི་ཡིན་ལ།
ད་
ཟོར་དབྱིབས་ཀྱང་སྙན་ངག་གི་བླ་སྲོག་ཞིག
གནམ་མཐའ་ནས་གནམ་མཐར་རྒྱུ་བ།
ཁྱོད་ཀྱི་གཤིས་སུ་གྲུབ་པས།
མཚེའུ་མཐའ་ནས་མཚེའུ་མཐར་སྐོར་བ།
ཁོ་བོའི་ལས་སུ་གྱུར།
སྤྲིན་སྨུག་མཐུག་པོས་ཕྱེས་པའི་མིག་པགས་བར་ནས།
དྲན་གདུང་གི་ཆུ་ཐིགས།
མཚེའུ་ངོས་སུ་ལྷུང་བའི་ཅལ་སྒྲ།
མཛེས་སྡུག་གི་རླབས་གཉེར་ཡིན་པ།
སྟོང་འཇགས་ལ་གཡེང་བའི་རྣ་བས་མཐོང་ཨེ་བྱུང་།
ཟླ་བ། ཁྱེད་ཀྱིས་ཤེས་སམ།
དུས་བཏབས་པའི་མཚེའུ་འགྲམ་དེ་ནས།
རྟག་ཏུ་སྒུག་ཡོད།
མཉམ་གཅིག་ཏུ་ཁྲུས་སུ་ཞུགས་རྒྱུར། ༡༩༩༣. ༡༡. ༡༧

དུས་བཞིས་བསྒྱུར་བའི་དུང་སྣང་།
(༡)
དཔྱིད་རླུང་གི་རླབས་རྒྱུན་འཇམ་པོས། །
ལས་འབྲས་ལ་མཚམས་སྦྱོར་བྱས་པ་ནས།
མེ་ཏོག་དང་བུང་བའི་ལྷན་འཛོམས་ང་དང་ཁྱེད།
ཁུ་བྱུག་གི་སྙན་གླུ།
ཀུ་རེའི་འགྱུར་ཁུགས་དང་ཐོག་མའི་རོལ་དབྱངས་ཞིག
( ༢)
དབྱར་དུས་ཀྱི་མེ་ཟླུམ་ཁོལ་མས།
མཚམས་སྤྲིན་དང་བརྩེ་དུང་སེམས་ཁམས་སུ་སྦར་བ་ནས།
ངང་ངུར་ཟུང་གི་འཕུར་སྟངས་ང་དང་ཁྱེད། །
ལྗང་མདོག་གི་གྲུ་ག
ཡིད་སེམས་ཉེ་བའི་འཇིག་རྟེན་དང་དུང་བརྗོད་ཀྱི་སྒྲ་་་་་་་་
དབྱངས་རེད།

( ༣)
སྟོན་རླུང་གི་འཐོར་ཚུལ་འཚུབ་མས།
ཁོ་ལག་མ་རྒྱས་པའི་སྙིང་རྒྱུན་བཅད་པ་ནས། །
ལྕང་སྡོང་དང་སྟོན་ལོའི་བྲལ་སྟངས་ང་དང་ཁྱེད།
ཁྲུང་ཁྲུང་དཀར་མོ་ལྷོ་བཞུད་ཀྱི་རླབས་གཉེར། །
ཡི་མུག་གི་བྲོ་བ་དང་གྱེས་བྲལ་གྱི་གདུང་དབྱངས་རེད།
དགུན་ཁའི་གྲང་རླུང་གཤེར་མས།
བཞུར་རྒྱུན་ཚང་མ་བེམ་གཟུགས་ལ་བསྒྱུར་བ་ནས།
ཟླ་གཟུགས་རྨས་མའི་མིག་ཆུ་ང་དང་ཁྱེད།
མུན་པ་གྲང་མོའི་སྦུག་གི་སྦྲ་གུར།
རྨིས་མི་རུང་བའི་རྨི་ལམ་དང་རྫོགས་ཚིག་རིང་པོ་ཞིག
༡༩༩༣. ༡༢.༧
86

གྱེས་བྲལ་གྱི་འགྱུར་ཁུགས།
མིག་མདངས་འཕྲད་པའི་སྐར་ཆ་དེ་ནས་
སྐྱུར་ཁ་ཆེ་བའི་གྱེས་བྲལ་གྱི་བྲོ་བ་ཞིག
ཅིས་ཀྱང་འཐུང་དགོས་པ་ལས་དབང་ཡིན།
འགོག་ཐབས་བྲལ་བའི་བརྩེ་དུང་ཁྲག་ལམ་དུ་བཞུར་བས།
རྨི་ལམ་ལྟ་བུའི་འཛུམ་མདངས་འུ་གཉིས་ཀྱི་ཟིན་བྲིས་རེད།
ཁྲུང་ཁྲུང་ཇི་བཞིན་ལྷོ་ཕྱོགས་སུ་འཕུར་དུས།
སྨོན་ལམ་དང་མིག་ཆུས་བརླན་པའི་ལག་ཕྱིས་ཆུང་ངུ་།
སུས་སུ་ལ་བརྗོད་པའི་སྙིང་གཏམ་གི་དྲན་རྟེན་ཞིག
འཕུར་འགྲོ་ཉིན་ཕྱིར་བལྟས་མ་མང་དང་།
སྡོད་དགོས་པའི་མི་ཡི་སྙིང་རུས་ཆག་ངེས།
ཕྱིར་བལྟས་མེད་པར་འཕུར་ཅིག
དབུགས་རིང་ཉུང་བའི་བར་སྣང་དེར།
༡༩༩༤ ༡.༥
87

མེ་ཏོག་སྒྲོལ་དཀར།
དྭངས་གཙང་གི་བཞུར་རྒྱུན།
འདི་ལྟར་བརྡོལ་དགོས་པ།
དཔྱིད་རླུང་གི་རྦ་རླབས་ཀྱིས་འདེད་ཡོང་ངམ།
མྱུ་གུའི་ཚེ་སྲོག་འབུས་པར་ས་ཤུན་གྱིས་གནོན་མ་ཐུབ་པས་རེདཤབ་པར
མེ་ཏོག་སྒྲོལ་དཀར
དཔྱིད་དཔལ་ལྟ་བུའི་འདུ་འཛོམས་བར་ནས
བ
གནས་ལུགས་ཤིག་བར་ཆོད་ཀྱི་བཙན་རྫོང་ཡིན་ནའང་།
ཡིད་སེམས་ཀྱི་ཁ་དོག་འབྲེལ་འདྲིས་ཀྱི་གསེར་ཟམ་རེད།
མེ་ཏོག་སྒྲོལ་དཀར། །
སྟོན་རླུང་གི་རླབས་གཉེར་གྲང་ཤུར་དེའི་བར་ནས།
གྱེས་དབྱངས་འཇམ་པོ་དཀྲོལ་བཞིན།
ཡུལ་གཞན་པར་འཕུར་འགྲོ་ཉིན།
མིག་ཟུང་གི་དམ་བཅའ།
བརྗེད་དུ་མ་ཤོར་ཅིག
མེ་ཏོག་སྒྲོལ་དཀར། ༡༩༩༥. ༧.༨
88

མིག་ཆུའི་དྲན་རྟེན། །
མཆི་མས་མགྲིན་པ་རྣོང་བཞིན་པའི་སྐར་ཆ་རེ་རེར། །
ངས་དཔུང་ཤུགས་ཡོད་དགུས་ཕྱི་འདང་གི་སྣེ་མོ་ནས།
ཁྱེད་དང་མཉམ་བཞད་ཀྱི་དགོད་སྒྲ་ཞིམ་པོ་དེ་འཐེན་དགོས་་་་་་
བྱུང་། །
གདོང་ཐོག་ནས་བཞུར་བའི་སེམས་ཀྱི་ཆུ་རྒྱུན།
ལག་ཕྱིས་ཆུང་དུས་ཟག་ཐེངས་རེར།
ནམ་རྒྱུན་ཁྱེད་ཀྱིས་གཡར་བའི་མཆུ་སྒྲོས་བརླན་པ་མང་པོ་དང་།
འགྲོ་ཁར་བདགུ་ལ་བསྐྱུར་བའི་མགུལ་རྒྱན་དོད་མོ།
མཛེས་ཉམས་ཆགས་པའི་མིག་ཆུའི་དྲེན་རྟེན་ཞིག
འུ་གཉིས་ཀྱི།
ལས་འཕྲོ་ལ་རྫོགས་ཚིག་བྲིས་ཟིན་པའི་སྙིང་སྡུག་མ།
ཁ་སང་། མཉམ་པར་འཐུས་པའི་སྤྲོ་སྣང་མང་པོ།
དེ་རིང་། སེམས་དཀྱིལ་དུ་ལུས་པའི་སྐྱོ་སྣང་འབུམ་ཕྲག
༡༩༩༦.༩. ༡༠

སླར་མཇལ་གྱི་ཚོར་སྣང༌།
(༡)
ཚ་དྲོད་འབར་བའི་འགྲམ་པ།
སྙིམ་པ་ཟུང་གིས་སྐྱོར་བཞིན།
ཞིམ་སྣང་ཟབ་པའི་མཆུ་སྒྲོས་ལ།
སྤྱན་མདངས་སྦྱོར་ཐེངས་རེར།
ཕྱེ་ཟུམ་དལ་བའི་རི་དྭགས་ཀྱི་མིག་ཟུང་ལས།
བརྩེ་དུང་མཐུག་པོ་ཞིག་བཞུར་བཞིན་པ་ཚོར།
( ༢)
འདི་ལྟའི་ལྷན་འཛོམས་ཀྱིས།
བསྐྱར་ཟློས་ཀྱི་གཏམ་རྒྱུད་མུ་འབྲེལ་གྱིས་གླེང་དགོས་ན།
དེ་དུས།
བརྩེ་སེམས་ངོ་མས་སྐུལ་བའི་ཞུ་བ་ནན་མོ་དེའི་ངོས་སུ། །
དགག་ཚིག་མཐུག་པོ་ཞིག་གི་ལྷན་པ། །
ཅི་འདྲ་མི་མཛེས་པའི་དབུགས་རྒྱུན་རིང་མོ་ཞིག

( ༣) །
ཁ་དོག་ཕྱུག་པའི་འཇིག་རྟེན་འདི། །
འུ་གཉིས་གྲུ་མོའི་འོག་གི་མདུན་ཅོག་ལས་ཆུང་བ་ཡིན་ནམ།
ཡང་ན།
དགའ་སྐྱོ་མང་བའི་བགྲོད་ལམ་རིང་མོ།
སྣུམ་ཁ་ཟབ་པའི་ཁྱེད་ཀྱི་སྐྲ་ཉག་ཅིག་ལས་ཕྲ་བ་ཡིན།
དེ་མིན་ན། །
སེམས་ཐག་བཅད་པའི་གྱེས་བྲལ་རེ་རེའི་མཐའ་མ།
དུང་དབྱངས་སྙན་མོ་ཡང་ཡང་གྱེར་བའི།
གtམཇལ་འཛོམས་ཀྱི་གཏམ་རྒྱུད་འདི་ཅི།
༡༩༩༦. ༡༠. ༡༨

དྲི་བ།
ལྕགས་རྟ་ཞོན་ཏེ་ལས་ཞུགས་ལ་འགྲོ་ཐེངས་རེར།
རྒྱབ་ངོས་སུ་དཔྱངས་བའི་སྐྲ་ལོ་མང་པོར།
བརྩེ་དུང་རིང་མོའི་སྐྱེལ་མ་མང་པོ་བྱེད་དགོས་བྱུང་།
ལས་གྲོལ་རྗེས་སུ་མཛེས་སྡུག་གིས་སླེབས་ཐེངས་རེར།
སྨིན་མ་གསོན་པོས་བརྒྱན་པའི་མིག་ཟུང་ལ།
སྐར་ཁུང་ལས་གཏོང་བའི་དུང་སེམས་དམར་པོས།
བསུ་མ་འཇམ་པོ་ཞིག་མི་བྱེད་ཀ་མེད་རེད།
འདི་ལྟ་བུའི་སྐྱེལ་བསུ་དང་འཛུམ་མདངས་ཞིམ་པོ་དེས།
ངའི་འཇིག་རྟེན་དུ་བཞག་པ། འདྲི་རྟགས་དུ་མ།
གནས་ལུགས་འཐུང་བཞིན་ཆེ་ཡོང་པའི་ངས།
བརྩེ་དུང་གི་ཆེད་དུ། སྔར་བཞིན།
ཞུ་བ་ནན་མོའི་ལམ་རྒྱགས་ཤིག
འཁྱེར་ནས་བགྲོད་དགོས་སམ།
ཅི་ཞིག
ཆུང་འདྲིས་རོགས་ལོ། ༡༩༩༦. ༡༠ . ༡༨
92

ཕྱིར་བལྟས་ཀྱི་ཚོར་སྣང་།
ཁ་སང་།
ཁོ་བོས་དངན་པ་རིང་པོ་ཞིག་འཐེན་བཞིན།
རྨ་ཁ་ཚ་བའི་བློ་སྙིང་གིས། །
མཆི་མས་རླན་པའི་བརྩེ་དུང་མཐུག་པོ་ཞིག་ཁྱེར་ནས་བཞུད།
རི་ཀླུང་དང་བྱེ་ཐང་ཅི་འདྲ་མང་པོ་ཞིག
རྐང་པས་འཇལ་ཞིང་།
འདས་དཀའ་བའི་ལོ་ཟླ་མང་པོ།
མཛུབ་རྩེར་སྒྲོན་པའི་ངས།
དེ་རིང་།
ལམ་མདོ་འདི་ནས་ཕྱིར་བལྟས་ལྗིད་མོ་ཞིག་བྱེད་དུས།
ད་དུང་ང་ནི་ཁྱེད་ཀྱི་འཇིག་རྟེན་དུ།
འཕག་འཚག་བྱེད་བཞིན་འདུག
༡༩༩༧.༣. ༡༨

ཕྱིར་དྲན།
དེ་དུས།
ངས་ན་གཞོན་ཞིག་གི་རྩེད་མཚར་གླེང་བར།
རྣ་བ་ཅུང་ཙམ་གཡེང་པའི་ཁྱོད་ཀྱིས།
བྱིས་སྒྲུང་ལ་ཞེན་པའི་འདོད་བློ་ད་དུང་སྐྱུར་ཐུབ་མེད།
ད་ལྟ་བསམ་དུས།
དགེ་རྒན་གྱི་མིག་ཞགས་ལ་གབ་བཞིན།
སློབ་གྲོགས་ཚོའི་གཏམ་གླེང་ཐར་ཐོར་ལ་འདྲོག་སྟེ།
རྩོམ་པའི།།
འུ་གཉིས་ཀྱི་གཏམ་རྒྱུད་སྙན་མོ།
ཅི་འདྲའི་བསྐྱར་ཀློག་མོས་པའི་སྒྲུང་རྩོམ་ཞིག་རེད་ཨང་
ངའི་སྙིང་ཉེ་མ།
༡༩༩༧. ༡༢. ༡༦
oA

ལྷ་མོ་གོས་དཀར།
ཐོག་མར་ཁྱེད་ཉིད་དཔྱིད་ཀའི་ཕྱེ་ལེབ་བཞིན།
དལ་དལ་དུ་ངའི་ན་ཆུང་གི་འཇིག་རྟེན་དུ་འཕུར་ཡོང་བས།
ངོ་མཚར་ཟབ་པའི་བརྩེ་དུང་གི་སྙིམ་པ་དྲོད་མོ། །
ཁྱེད་ཀྱི་མཛེས་སྡུག་དྭངས་མ་ལ་འཇམ་གྱིས་བསྲིངས།
དེ་ནས་བཟུང་ངའི་རྨི་ལམ་གྱི་ལུང་ཁུགས་སུ་ལྡིང་བ།
གོས་དཀར་སྲབ་མོ་གཡོ་བའི་ལྷ་མོ་ཞིག
ལྷ་མོ་གོས་དཀར། བདག་གི་ཆུང་འདྲིས་མ།
དེ་དུས་ཁྱེད་ཀྱི་བདེན་ལུགས་ལ་ཞུ་བ་ཕུལ་མ་ནུས་པའི་ཁོ་བོས།
མིག་ཆུས་རླན་པའི་བློ་སྙིང་ལྕི་མོ་ཞིག་རུམ་དུ་ཁྱེར་ཏེ།
རང་གཅིག་པུར་རྒྱང་བཞུད་བྱས་པའི་སྐར་ཆ་རེ་རེར།
ཁྱེད་ཁོ་ན་བསམ་ཞིང་གསོལ་འདེབས་བྱས་པ་མི་ཉུང་།
ལྷ་མོ་གོས་དཀར། ངའི་སྙིང་སྡུག་མ།
དེ་རིང་སྟེས་དབང་གིས་ལམ་མདོ་འདི་རུ་སླར་ཡང་ཕྲད་དེ།
རྒྱུས་མངའ་ཆེ་བའི་འཛུམ་མདངས་ཞིམ་པོ།
ཤག་ཤག་ཏུ་ངའི་མིག་ཀོང་དུ་བཞུར་དུས།
o5

དུང་སེམས་གཞན་པ་མང་པོ་སྣང་མེད་དུ་སྐྱུར་ཏེ།
ཁྱེད་ཀྱི་ཡིད་སེམས་ཀྱི་སྣེ་མོ་ནས།
ནུས་ཤུགས་ཡོད་དགུས་འཐེན་དགོས་བྱུང་།
ལལས་འབྲས་འདི། ལས་འཕྲོ་ངོ་མ་ཞིག་ཡིན་ན།
ངས་མི་ཁ་མང་པོ་ཞིག་རྒྱབ་ཏུ་འཁུར་དགོས་ཀྱང་འགྱོད་པ་ཅི།
ལྷ་མོ་གོས་དཀར། སླར་ཡང་ཐོབ་པའི་སྙིང་གྲོགས་མ། །
ད་ལྟ་དམར་རྐྱང་གི་སྙིང་རིལ་གསོན་པོ་ཞིག
དྲོད་འཇམ་གྱི་སྙིམ་པའི་དཀྱིལ་དུ་འཕག་འཚག་བྱེད་དུས།
ངའི་ཤོང་རྒྱ་ཡངས་པའི་བྲང་ཁོག་
ཡུན་བསྟན་གྱི་ཁྱིམ་གཞི་བདེ་མོ་དེ་ཡིན།
ངོ་མ་བཤད་ན།
ཁྱེད་ནི་མ་གཞི་ནས་ངའི་ལྷ་མོ་ཡིན་པས།
འུ་གཉིས་ཀྱིས་ཆེད་དུ་སྐྲུན་པའི་མེ་ཏོག་གི་འཇིག་རྟེན་དང་།
འབབ་རྒྱུན་ཧ་ཅང་རིང་བའི་བརྩེ་འདང་གི་རབ་ཁ་ལས།
འགྲོ་ས་མེད་པ་ཨེ་ཚོར
—ལྷ་མོ་གོས་དཀར། ངའི་ཚེ་གྲོགས་མ། ༡༩༩༧.༩. ༡༥
96

ཕྱེ་མ་ལེབ།
མགོ་འདོགས་ས་ལས་དབང་ཙམ་པོ་མིན་ཅིང་། །
ལས་འབྲས་ལ་ཡིད་ཆེས་ཟབ་པའི་མིག་འབྲས་འདིའི་བར་ནས།
ལང་ཚོ་མེ་ཏོག་བཞིན་འབུས་པའི་ཕྱེ་ལེབ་མ།
བརྩེ་དུང་གི་གཤོག་རྩལ་རིང་དུ་རྐྱང་ཁོམ་མ་བྱུང་གོང་།
ཀུ་རེ་དང་ཧམ་སེམས་འདྲེས་མའི་ལག་སྙོབ་འདིས།
མཛེས་རིས་ཀྱི་ཁ་དོག་ལ་འཁྲུག་ཆ་སློང་བ། །
དུས་ཚིགས་ཀྱི་ལྟད་མོ་ཐོག་མར་མཐོང་དགོས་པའི།
ཁྱེད་ལ་མཚོན་ན། གཉིད་མ་སོས་ཀྱི་སྐར་ཆ་དེ།
རྨི་ལམ་གྱི་བང་རིམ་མཐུག་ཤོས་ཡིན་སྲིད།
དོགས་ཟོན་དང་གྲ་སྒྲིག་གང་རུང་མེད་པའི་བར་མཚམས་ནས།
ཁ་དོག་གང་རུང་གི་སྒྲིབ་གཡོག་ཡོད་མེད་ཀྱི་བྲོ་བ་ཡོད་ཚད།
འདྲིས་ཁ་ཟབ་པའི་མཆུ་སྒྲོས་འདིས་འཇིབ་ཤོར་བས།
ཚོར་སྣང་ལ་རྨས་སྐྱོན་ཅུང་ཟད་ཕོག་པའི་ཕྱེ་ལེབ་མ།
བློ་ཕམ་དང་འགྱོད་སྣང་གི་དངན་པ་མ་གཏོང་དང་།
རྨི་ལམ་འདི།
དབྱར་གཞུང་གི་འདབ་སྟེང་གང་རུང་ནས་ཅི་ཀྱང་རྨིས་དགོས་་་
ཤིང་།
at

མཛེས་སྡུག་གི་གཤོག་རྩལ་རྒྱས་པའི་སྔོན་འགྲོ་རེད།
མེ་ཏོག་སྣ་ཚོགས་ཀྱི་འཛུམ་ཞལ་གྲོལ་བའི་སྤང་ལྗོངས་ནས།
བརྩི་བཅུད་ཞིམ་པོའི་ཁ་དོག་རུམ་དགོས་པ། །
ཕྱེ་ལེབ་ཀུན་གྱི་ལས་དབང་ཡིན་ན།
ཁྱེད་ཀྱང་འདང་བརྩེ་འཁྱིལ་བའི་སྙིམ་པ་འདི་ནས།
འཕུར་མགོ་རྩོམ་དགོས་པའང་ལས་དབང་ཞིག་
རྨི་ལམ་ཕྱི་ནང་དུ་ལྷབ་ལྷུབ་ལྡིང་བའི་ཕྱེ་ལེབ་མ།
སྐྱོ་སྣང་དང་ཞེན་ལོག་གི་ན་བུན་སངས་དུས།
འདབ་སྟེང་གང་རུང་གི་ནམ་མཁའ་ནས་འཕུར་ཡང་།
སྒྲོ་གཤོག་གི་རི་མོར་དམར་མདངས་བྱུགས་པ།
བྲང་གཞུང་འདིའི་འགན་འཁྲི་ཡིན་པས། །
གྲང་རླུང་ངར་མས་གཤོག་སྙིང་མ་བཅོམ་བར་དུ།
ཁྱེད་ཀྱི་འཕུར་ལམ་དུ་ཚེར་མའི་མེ་ཏོག་མེད་པར།
མིག་སྙིང་གཉིས་ཀྱིས་སྐྱེལ་མ་དང་གསོལ་འདེབས་ཡོད།
༢༠༠༢. ༧. ༢༨

སྒྲོན་མེའི་རང་གཏམ།
ངས་ཚེ་སྲོག་ལ་འཇིག་པ་ཡོད་པའི་ངེས་ཤེས་རྟོགས་པ་ནས་
བཟུང་། གཞན་དོན་དུ་འཇིག་ན་དགེ་བ་ཡིན་པའི་བདེན་དོན་
ཡང་རྙེད་བྱུང་། ལས་དབང་ཞིག་གམ་གང་ཞིག་ཡིན་པ་སུས་
ཀྱང་བཤད་དཀའ་ཡང་། འདི་ལྟར་སྦྲ་གུར་གྱི་འཇིག་རྟེན་དུ་
འོད་ཟེར་དང་དྲོད་སྣང་རེ་སྦྱིན་ཐུབ་ཚེ། རང་ལ་ཐོབ་པའི་ཆེས་
སྤྲོ་བའི་བདེ་བ་ཉག་ཅིག་ཡིན།
སྐབས་སྐབས་སུ་གྲང་རླུང་གི་གཤོག་རླབས་འོག་ཏུ་རང་གི་་
ཚེ་སྲོག་ལ་ཉེན་ཁ་འདྲ་བྱུང་དུས། གཟི་བྱིན་ཆེ་བའི་ཉི་མའི་འོད་
ཟེར་ལ་ཡིད་སྨོན་ཤོར་མྱོང་ལ། སེམས་རྒྱུད་གཙང་བའི་བྱིས་པའི་
ལག་ཟུང་གི་ཡོལ་བར་རེ་སྒུག་དང་སྐྱབས་འཇུག་ཀྱང་ཞུས་མྱོང་།
ཡིན་ནའང་། ངས་འོད་ཟེར་གྱི་ཆེད་དུ་རང་ལུས་སྦར་བ་ལས་ཚེ་
སྲོག་གི་དོན་དུ་བྲག་རྡོ་ལ་ཡིད་སྨོན་གཏན་ནས་བྱས་མ་མྱོང་། ང་
དེ་ལྟར་སྦར་བ་ནི་རྩྭ་ཐང་གི་ཨ་མར་བུ་ལོན་འཇལ་བ་ལས་རྡོ་་་་
རིང་གི་ངོས་སུ་གཟི་བྱིན་གྱི་གཟུགས་བརྙན་འགོད་པའི་ཆེད་དུ་་་
མིན་པ་ཁྱོད་ཅག་གིས་ཀྱང་ལོས་ཤེས།

ཀྱེ་ཀྱེ། རྩྭ་ཐང་གི་ཚེ་སྲོག་རྣམས། ཁྱེད་ཅག་ལ་བདེ་སྡུག་
གང་གིས་བསུ་བ་བྱས་ནའང༌། གྲག་འགུལ་ཅི་ཡང་མེད་པར་
གཞན་དོན་དུ་རང་ལུས་སྦར་བའི་སྒྲོན་མེ་ང་གཏན་ནས་བརྗེད་་་
མི་རུང་ངོ་། །
100

སྦྲང་ཆུང་གི་བརྩེ་གླུ།
འཇམ་ཞིང་ལྷོད་པའི་མེ་ཏོག་སེར་ཆེན་དེ་ཁྱེད་རང་ཡིན་ལ།
དལ་གྱིས་ལྡིང་བའི་སྦྲང་ཆུང་ཁྲ་རིལ་དེ་ང་རང་ཡིན། འུ་གཉིས་
ལྷན་འབྲེལ་གྱི་སྐར་ཆ་ཡོད་ཚད། མ་གཞི་ནས་སྤྲོ་སྣང་ཟབ་པའི་
དཔྱིད་དུས་འགྱུར་མེད་ཞིག་
ཆ་ཤས་རྫོགས་པའི་འོད་དཀར་ཤག་ཤག་ཏུ་འབབ་པ།
བརྩེ་དུང་གི་བཟི་ཁ་རབ་ཏུ་ཚ་བའི་སྐབས་ཤིག །
བཟི་དྲགས་པས། འཇམ་ལྷོད་དུ་ཤུགས་ཀྱིས་འཇིབ་པའི་རྩི་
བཅུད་ཀྱི་བྲོ་བ་ཞིམ་པོ་དེ་དང་། འགྱུར་ཁུགས་སྙན་མོའི་མངར་
ཁ། ཅི་འདྲའི་བརྗེད་མི་བཟོད་པའི་བདེ་སྣང་མཐུག་པོ་ཞིག་རེད་
ཨང་། །
སེར་ཆེན་ལགས། ཁྱེད་ཀྱིས་ཡོད་ཚད་ཕུལ་བའི་འཇམ་ལྷོད་
ཀྱི་འདབ་སྟེང་དུ་འཚོ་བའི་སྦྲང་ཆུང་ངས།
གསེར་འོད་འཚེར་བའི་ཉིན་མོ་དང་དུང་འོད་འབབ་པའི་མཚན་་
དུས། ཡང་ན། དུས་ཚིགས་བཞི་བོའི་ཁ་དོག་གང་རུང་ཡིན་རུང་།
ང་ཁྱེད་ཀྱི་ཡུལ་གྲུ་ན་སྤྲོ་ཞིང་། ཁྱེད་ང་ཡི་འཇིག་རྟེན་དུ་སྐྱིད་
པའི་སྨོན་འདུན་མཛེས་མོ། ནམ་ཡང་ཞུ་བཞིན་ཡོད།
༡༩༩༨. ༤. ༡༣
101

ང་ཚོ། མི་གྲངས་སུམ་ཅུ་ལྷག་ཙམ་གྱིས་གྲུབ་པའི་འཛིན་གྲྭ་
ཞིག་སྟེ། བརྩོན་འགྲུས་ཀྱི་གོམ་སྒྲས་ལེ་ལོ་དང་རྣམ་གཡེང་གི་
ལྕགས་སྒྲོག་ཐར་རེར་གཏོར་ཞིང་། མཐུན་སྒྲིལ་དང་ལ་རྒྱའི་སྙན་
དབྱངས་རིང་མོས་བག་ཁུམས་དང་རྗེས་ལུས་ཀྱི་ཁོར་ཡུག་གཉིད་་
ལས་སློང་བར་སྤོབས་པའི་ཐུན་མོང་དྲོད་མོ་ཞིག་ཀྱང་ཡིན།
ང་ཚོ། འབྲོག་ཐང་ཡངས་མོ་འདི་ནས་གཤིས་བཟང་མི་
རིགས་ཤིག་གི་ལས་དབང་ལྕི་མོ་རྒྱབ་ཏུ་འཁུར་བཞིན་ཉི་མ་དྲོ་་་་
སར་སྐྱོད་པའི་ལྷ་གཡག་ཁྱུ་ཞིག །
ང་ཚོ། ཞིང་ས་ནེམ་མོ་འདི་རུ་ཉི་དྲོད་དང་ཆར་འཇམ་བསུ་
བར་བྲེལ་བའི་སྔོ་ལྗང་གི་མྱུ་གུ་གསོན་ཤུགས་ཅན་དེ་ལགས།
ང་ཚོ། སེམས་རྒྱུན་མང་པོ་གསེར་ཐག་གཅིག་ལ་རྒྱུས་ཤིང་
གཏམ་རྒྱུད་མང་པོ་རྣ་བ་གཅིག་གིས་འཐུང་བའི་ཚེ་སྲོག་གི་གོང་་
བུ་ཞིག་སྟེ། ཕ་མའི་ཁ་ཏ་དང་དགེ་རྒན་གྱི་སློབ་གསོ་སེམས་སུ་
ཉར་བཞིན་མི་རིགས་ཀྱི་ལ་རྒྱ་བརྟན་པོས་ཤེས་རིག་གི་མེ་ཏོག་་་་
གང་མང་འཐུ་བར་སྤྲོ་བའི་མ་འོངས་མཐོ་སྒང་གི་བདག་པོ་ཡིན།
༡༩༩༩.༩.༨
102

ང་ཚོས་ཁུ་བྱུག་ལ་དགག་པ་བརྒྱག་དགོས། །
ཁུ་བྱུག་ནི་རང་ཉིད་སྤྲོ་བར་གླུ་དབྱངས་ལེན་པར་མཁས་་་་
པའི་བྱ་ཞིག་རེད། ལྷག་པར་དུ་དཔྱིད་ཀ་སླེབས་པའི་གོ་སྐབས་
དེ་ཁོས་གཏན་ནས་འཆོར་དུ་འཇུག་མི་སྲིད། སྙན་རྩོམ་ཙམ་ལ་
དགའ་བའི་མི་ཚོས། ཁུ་བྱུག་ལ་ད་བར་དུ་བསྟོད་པ་ཁོ་ན་བྱས།
རྒྱུ་མཚན་དེའི་རྐྱེན་གྱིས། གནས་འདི་རུ་ཁུ་བྱུག་ཇེ་མང་ཡིན་ལ།
ཁུ་བྱུག་ལ་སློབ་སྦྱོང་བྱེད་མཁན་དེ་བས་ཀྱང་ཇེ་མང་རེད།
གྲང་རླུང་དང་ཁ་ཆར་ལ་གདོང་བསུ་ཡོད་པའི་གྲོགས་པོ་ཚོ།
ང་ཚོས་ཁུ་བྱུག་ལ་དགག་ལ་བརྒྱག་དགོས། ལྷག་པར་དུ་ས་ཆ་ག་
དྲོས་སུ་འཕུར་བ་ལས་བཟོད་བསྲན་གྱི་སྙིང་སྟོབས་མེད་པ་དང་།
ཐ་ན་རང་གི་སྒོ་ང་འཇོག་སའི་ཚང་ཙམ་ཡང་མི་བཟོ་བའི་ལེ་་་་་
ལོའི་རང་གཤིས་དེར། ད་དུང་དབྱར་སྨད་མོན་ཡུལ་དུ་ལོག་དུས་
ཀྱང་། ནར་མ་སོན་པའི་ཕྲུ་གུ་དེའང་བྱམས་སེམས་མེད་པར་
མཐོ་སྒང་དུ་བསྐྱུར་བའི་སྐྱུག་བྲོ་བའི་སྤྱོད་སྟངས་དེར་དགག་པ་་་
བརྒྱག་དགོས། ངོ་མ་དགག་པ་བརྒྱག་པའང་ནན་ཏན་ཡིན་
དགོས།
དེ་ལྟར་ད་ལྟ་ནས་ཁུ་བྱུག་ལ་དགག་པ་མ་བརྒྱབ་ན། དོན་
འབབ་མེད་པར་སྙན་གླུ་ཙམ་ལེན་པའི་ཁུ་བྱུག་ཇེ་མང་ཡིན་ལ།
ཁུ་བྱུག་ལྟ་བུའི་མི་ཚོགས་དེ་བས་ཀྱང་ཇེ་མང་རེད།
103

བུ་གཅེས། བསོད་ནམས་རྣམ་རྒྱལ།
བུ་གཅེས་བསོད་ནམས་རྣམ་རྒྱལ་ཁྱེད། ལྷ་ཚོགས་ཀྱིས་རྒྱ་
མཚོ་བསྲུབས་པ་ལས་ཐོན་པའི་ནོར་བུ་ཇི་བཞིན། ཉི་འོད་དང་
ཁ་བའི་སྙིང་བཅུད་ཀྱིས་གསོས་ཤིང་རིན་པོ་ཆེའི་གཟི་མདངས་་་་
འཁྱིལ་བའི་ཡུལ་ཁམས་འདིར་སྐྱེས་པ་ནི། བརྩེ་དུང་ཟབ་མོ་ཞིག་
དང་དགེ་བ་ཆེན་མོ་ཞིག་བསགས་པའི་བསོད་ནམས་ཡིན་པར་་་་་
གདོན་མི་ཟ།
ཏག་ཏག་དེའི་དབང་གིས་རིན་པོ་ཆེས་ཀྱང་ཁྱེད་ལ་གནང་
བའི་མཚན་མིང་ལ་“ བསོད་ནམས་རྣམ་རྒྱལ”ཟེར། བུ་གཅེས་
བསོད་ནམས་རྣམ་རྒྱལ། ཁྱེད་ཀྱིས་མ་སློབ་པར་“ ཨ་ཕ་”དང་“ ཨ་
མ་”འབོད་ཤེས་པ་ནི་ཕ་མ་གཉིས་ཀྱི་རེ་བ་གསོན་པོ་ཞིག་ཟིན་་་་་
པས་ལོས་ཡིན། ཁྱེད་ཉིད་ཞོ་འཐུང་བར་ཧ་ཅང་དགའ་བ་ནི་ཁ་
བའི་ལྗོངས་འདིར་སྐྱེས་ཅིང་བག་ཆགས་དཀར་པོ་ཞིག་གི་དགེ་་་
མཚན་ཡིན་པ་འདྲ། ཁྱེད་ལ་ཨ་ཕས་འགྲམ་པ་སྦྱར་ཏེ་རང་སྐད་
རྣལ་མས། “བུ་གཅེས། ཚེ་རིང་། བཀྲ་ཤིས།”ཞེས་སྨོན་ཚིག་
བརྗོད་བཞིན་འགྲོ་དུས། ཁྱེད་ཀྱིས་ང་ལ་“ ཨ་ཕ་ལགས། ཙེ་ཅོན།
104

པེ་པེ།”ཞེས་འདྲེས་མའི་སྐད་དང་ལག་པ་གཡུག་གཡུག་གིས་སྐྱེལ་
མ་བྱེད་པ་ནི། གཞན་གྱི་མཛེས་སྡུག་ལས་རང་ཉིད་ཀྱི་ཡོན་ཏན་
མི་མཐོང་བའི་ཁོར་ཡུག་གི་གཉེན་ཉེ་ཚོའི་ཤུགས་རྐྱེན་རེད། གང་
ལྟར་ཡང་། ད་ལྟ་ལོ་ངོས་གཉིས་ལྷག་སོན་པའི་བྱིས་པ་ཁྱེད།
རང་སྐད་ཆད་ལྷག་མེད་པ་ཞིག་འཆད་མཁན་གྱི་མི་ཞིག་ལ་་་་་་་
བསྒྱུར་རྒྱུ་ནི་ཨ་ཕ་ང་ཡི་འོས་འགན་ཡིན།
བུ་གཅེས་བསོད་ནམས་རྣམ་རྒྱལ། ད་ལྟའི་མི་འདི་ཚོས་
ཁུར་ཚུར་ཆེ་ཆུང་གི་ལ་རྒྱ་རྩོད་ཅིང་། མེས་པོས་བཞག་པའི་སྐད་
དང་རིག་གནས་དོར་ནས་འཕེལ་རྒྱས་ཀྱི་ལམ་ཞིག་འཚོལ་བ་དང་
དཀོན་པའི་བླ་སྲོག་བཙོང་ནས་ཤོག་སྒོར་གསོག་པ་སོགས་ལ་་་་་་་
བལྟས་ན་ཡུལ་འདིའི་བསོད་ནམས་ཟད་སོང་བ་འདྲ།
བུ་གཅེས་བསོད་ནམས་རྣམ་རྒྱལ། ས་གཙང་གནམ་དྭངས་
ཀྱིས་མཛེས་པའི་ཕ་ཡུལ་འདིར་སྐྱེས་པས་དགོད་ཆོག་ལ། བློ་རུལ་
སེམས་ཟེང་དུ་འགྲོ་བའི་སྤུན་ཟླ་ཚོ་དང་འགྲོགས་དུས་ངུ་ཤོར། །
ངུ་དགོད་ཤོར་བའི་བབས་སྟེགས་འདི་ནས་འཛུམ་མདངས་ཀྱིས་་་་
སྐྲུན་པའི་དུས་རབས་གསར་བའི་ཕོ་བྲང་དུ་འགྲོ་ཆེད། ཁྱེད་ཀྱིས་
ཅིས་ཀྱང་ངའི་ཁ་ལ་ཉན་དགོས།
105

འདབ་ཆགས་ཚོ།
བྱ་ཚང་གང་རུང་ནས་སྒྲོ་གཤོག་རྒྱས་ཤིང་ནམ་མཁའ་གང་་
རུང་དུ་འཕུར་རྩལ་ངོམ་དགོས་པ་འདབ་ཆགས་ཚོའི་འཚོ་སྟངས་་
རེད། འཕུར་རྩལ་ཇི་ལྟར་རྒོད་ཀྱང་ས་སྒང་གང་རུང་དུ་འབབ་
ནས་རྒུམ་བུ་འཐུ་མི་དགོས་པའི་འདབ་ཆགས་ཤིན་ཏུ་དཀོན། །
ཚང་མལ་འདི་ནས་སྒྲོ་སྤུ་སྐྱེས་པའི་འདབ་ཆགས་ཚོས་་་་་་་
གངས་རིའི་ཕར་རྒྱབ་ཀྱི་མཁའ་དབྱིངས་ཙམ་ལ་ཞེན་ཆེ་བས།
ཚང་མལ་འདི་ལ་དྲོད་འཇམ་ལྡན་པ་དང་རྩྭ་ཐང་འདིའི་མཁའ་་་
དབྱིངས་དྭངས་པར་ངོས་འཛིན་ཅི་ཡང་མི་འདུག །
དཀའ་སྤྱད་མང་པོ་བྱས་ནས་གངས་རིའི་ཕར་རྒྱབ་ཀྱི་མཁའ་་་་་
དབྱིངས་སུ་འཕུར་ཐུབ་ཙམ་བྱུང་བའི་འདབ་ཆགས་ཚོས། །
འཕུར་སྟངས་གཞན་ཞིག་གི་བྲོ་བ་མྱོང་ཐུབ་ནའང་། ལྗོན་ཤིང་
གང་རུང་གི་འདབས་སུ་འབབ་ནས་རྒུམ་བུ་འཐུ་དགོས་ཚེ་རྩྭ་་་་
ཐང་འདིའི་མེ་ཏོག་གི་དྲི་ཞིམ་ལ་འགྲན་དུ་མེད་པ་ཚོར་སྲིད། དེ་
དུས་འདབ་ཆགས་ཚོ་ཕྱི་ལོགས་བྱ་དགོས་པས་ཕྱིར་ལོགས་ཀྱི་ལམ་
དུ་བར་ཆད་མེད་པར་སྨོན།
༢༠༠༢.༥.༢
106

འཇིག་རྟེན་ནས་བཞུར་བའི་མིག་ཆུ།
ང་འཇིག་རྟེན་དུ་བཞུར་ནས་ཡོང་དུས་རང་བྱུང་གི་མཛེས་་་
སྡུག་ཀྱང་ང་ལྟར་བཞུར་བཞིན་འདུག འཁོར་འགྲོས་དེ་རང་
བྱུང་གི་བཞུར་སྟངས་ལགས་པས་མིག་ཀོང་ནས་བཞུར་ཡོང་བ་་་
འདིའང་དྭངས་གཙང་གི་བརྩེ་དུང་ཡིན། འཛུམ་མདངས་དང་
གླུ་སྒྲ་ཡིན།
ང་འབབ་སའི་སྒང་གཤང་ཡོད་ཚད་སྐྱེ་དངོས་དང་སྲོག་་་་་
ཆགས་ཀྱི་ཞིང་ཁམས་ཡིན་པས། གནས་འདིའི་ཡོད་ཚད་བདེ་
སྐྱིད་ཀྱི་སྤྱན་མདངས་ཁྲོད་འཚོ་བའི་དབུགས་རྒྱུན་རེད། དྲོད་
འཇམ་གྱི་ཉི་ཟེར་རེད། སྤྲིན་དཀར་གྱི་མེ་ཏོག་རེད། ས་གཞིའི་
ཟུངས་བཅུད་རེད། ངའང་བདུད་བརྩི་ཞིག་གི་ཚུལ་དུ་འབབ་ན་
མོས་ཤིང་འབབ་ནས་སོང་།
ཧམ་སེམས་དང་རང་གཅེས་ལ་སྒྲིབ་གཡོགས་སྣ་ཚོགས་་་་་
གྱོན་པའི་“མཐོ་རིམ་སྲོག་ཆགས་”གང་མང་ཞིག་ཟླུམ་གཟུགས་་་་
གོ་ལ་འདིར་སྨྱོས་པ་ནས། ངའི་ཁ་དོག་རིམ་བཞིན་མི་འགྱུར་ཀ་
107

མེད་བྱུང་། ངའི་བཞུར་སྟངས་ལ་ཁ་ལོ་འདོད་ཅིང་། ངའི་དྭངས་
གཙང་ལ་རྫས་ལྷད་བསེས་པས་ང་གནམ་ལ་མི་འཕྱོ་ཀ་མེད་རེད།
ཆོས་ཉིད་ལ་གོ་ལྡོག་ཡོད་པའི་སྤོབས་པ་ཁྱེད་ཚོ་ལ་ཤུགས་ཀྱིས་་་
སྐྱེས་པས། རང་བྱུང་གི་མིག་ཀོང་ནས་འཛག་ཡོང་བའི་བཞུར་
རྒྱུན་ལ་ཁྲག་དྲི་མི་བྲོ་བ་སྲིད་དམ།
ང་འབབ་སའི་ཐང་དང་གྲམ་པ་ཚང་མ་རྡོ་དང་བྱེ་མའི་་་་་
ཡུལ་གྲུ་ཡིན་པས། འདི་ན་ཡོད་ཚད་མྱ་ངན་གྱི་མིག་པགས་ནས་
ཐིགས་པའི་ཁྲག་འདམ་རེད། ཉི་མའི་ཚ་གདུངས་རེད། སྤྲིན་
ནག་གི་ཁྲོ་གཉེར་རེད། ས་གཞིའི་རྣག་དང་ཆུ་སེར་རེད། སྐབས་
འདིར་ངས་ཀྱང་ཡུལ་ལུང་འདེད་ཅིང་འབབ་དགོས་པ། ངའི་
མོས་པ་མིན། ངའི་སྐྱོ་གདུང་གི་བྲོ་བ་རེད།
གང་ལྟར་ཡང་། ང་ནི་འཇིག་རྟེན་ནས་བཞུར་བའི་མིག་ཆུ་
ཡིན།
༢༠༠༢. ༡༡. ༢༢
108

མཇུག་གི་གཏམ།
འབྲོག་ཐང་འདི་ནས་ཕྱུགས་ཟོག་འཚོ་བའི་ལས་འཕྲོ་དེ་་་་་
རང་ལོ་བཅུ་གཉིས་ཐོག་ནས་ཆད་ཅིང་། རང་ལོ་ཉེར་བཞིར་
སླེབས་དུས་སློབ་ཕྲུག་ཇི་སྙེད་འཚོ་སྐྱོང་བྱེད་མཁན་གྱི་“ རྫི་བོ་
ཞིག་གི་ལས་འཕྲོ་མཐུད་དེ་ལྷུན་པོའི་རྩེ་མོར་འཛེག་བཞིན་ཡོད།
དེ་རིང་བགྲང་བྱ་བཅུ་ཕྲག་ཙམ་ལ་བསྙལ་བའི་འཚོ་བའི་བྲོ་བ་་་་་
གང་མང་། ཡིད་སེམས་ཀྱི་སྲུབས་ཀ་ནས་རྡོལ་བའི་རླབས་རྒྱུན་
ཏེ་༩ཉམས་ལྡན་སོར་མོས་རྒྱུད་སྟོང་དཀྲོལ་བའི་ལས་འཕྲོ》འདི་་་་
ཉིད༑ བཀའ་དྲིན་ལྷག་པར་ཆེ་བའི་གནས་འདིའི་རི་ཆུ་ལུང་
གསུམ་དང་གཉེན་ཉེ་སྤུན་ཟླ་ཚོར་ཕུལ་བའི་གཏང་རག་ཡིན།
འཇིག་རྟེན་འདིར་སླེབས་ཤིང་འཇིག་རྟེན་འདི་ནས་བྲལ་་་་
དགོས་པའི་མི་སུ་འདྲ་ཞིག་ཡིན་ཡང་། རང་ཉིད་ཀྱི་ཕུང་པོ་ཙམ་
མ་ཟད། ད་དུང་གང་རུང་ཞིག་གི་ལེགས་སྐྱེས་འཇོག་ཐུབ་ན་
འཇིག་རྟེན་འདིར་ཡོང་གོ་ཆོད་པ་སེམས། གླུ་དབྱངས་ཟབ་སྙན་
ཞིག་ལེན་པར་མི་ལ་རས་པ་ལྟ་བུའི་གྲེ་བ་བདེ་མོ་ཞིག་དང་་་་་་་་་
རྟོགས་པ་མཐོ་པོ་ཞིག་ཡོད་དགོས་མོད། འོན་ཀྱང་ཚོར་སྣང་གང་
རུང་ངག་ལ་གྱེར་བར་རང་བློ་ཁེལ་ཆོག་པའི་བརྩེ་དུང་ཞིག་དང་་
རྒྱུད་སྟོང་དཀྲོལ་བའི་ལས་འཕྲོ་ཞིག་ཡོད་ན་ཆོག་པར་འདུག
109

ཕྱིར་འདང་ཞིག་རྒྱབ་ན། ལོ་དེར་ང་ཚོའི་སྡེ་བར་“ སུ་ཡང་
འགྲོ་མི་འདོད་པའི་གནས”དེར་བྱིས་པ་གཅིག་ཅིས་ཀྱང་འགྲོ་་་་
དགོས་པའི་བཀའ་དེ་མེད་ན། ཨ་ཡེ་འདས་མོ་དེའི་རྒྱན་ཤོག་དེ་
མེད་ན། 
ཨ་མ་དྲིན་མོ་ཆེའི་དཀའ་སྡུག་ཡོད་ཚད་ཕྲག་ཏུ་འཁུར་
བའི་སྙིང་སྟོབས་དེ་མེད་ན། སོར་མོ་འདིས་རྒྱུད་སྟོང་དཀྲོལ་བའི་
ལས་འཕྲོ་ཞིག་ཡོད་མི་སྲིད་པ་དང་། ཟང་ཟིང་འདི་ཚོས་ཡི་ས་
དཀྲུག་ཅིང་བདེ་ལེགས་ཀྱི་འོད་སྣང་འཚོལ་སྙེག་བྱེད་པའི་རང་་་་
བྱུང་གི་མོས་པ་དང་། མི་རིགས་འདི་ལ་དད་ཞེན་གྱི་བསམ་པ་
འདི་མེད་ན། 
སེམས་འགྱུ་སྣ་ཚོགས་ཀྱི་རོལ་དབྱངས་འདི་ཐོས་
པའི་ལས་འཕྲོ་སུ་ལའང་ཡོད་མི་སྲིད།
ངོ་མ། 
ཁ་དང་ཁོག་པའི་ཁ་དོག་འགལ་བ་ཡིན་ཅིང་
། ནང་
གི་སྙིང་པོ་ལས་ཕྱི་ཡི་སྐོགས་ཤུན་གཙོ་བའི་ཡུལ་གྲུ་འདི་ནས། སུ་
ལའང་གནས་ལུགས་ཤིག་འཆད་དཀའ་བ་དང་། གཞན་གྱི་སྐད་
ཡིག་སློབ་པ་རང་ཉིད་ཀྱི་སྐད་ཡིག་ཉམས་དམས་དང་རྩ་མེད་དུ་་
གཏོང་པའི་རྒྱུ་རུ་འགྲོ་བའི་ར་བ་འདི་ནས། སུ་ལའང་ལ་རྒྱུ་ཞིག་
གླེང་དཀའ་མོད། འོན་ཀྱང་གླུ་དབྱངས་འདི་གནས་ལུགས་ཤིག་
དང་ལ་རྒྱུ་ཞིག་མ་ཡིན་ནམ། ཕ་ཡུལ་ལུང་པ་འདི་ནས་རང་གི་
སྐད་བརྡ་བཀོལ་བཞིན་གདོང་སྐྱོད་པ་ཞིག་གི་ཚུལ་གྱིས་འདི་ལྟ་་་
བུའི་གླུ་དབྱངས་ལེན་མཁན་ཐོག་མ་ཡིན་ཡང་ཡོན་ཏན་དང་སྒྱུ་་་
110

རྩལ་མཐོ་བའི་མི་གྲལ་དུ་ཚུད་དཀའ། གང་ལྟར་རང་གིས་རང་
ལ་སྐྱོང་བའི་ཡིད་ཆེས་འདི་སྙིང་སྟོབས་ཤིག་ཡིན་པ་ཤིན་ཏུ་གཙོ་་
ཆེ་བ་འདུག གླུ་དབྱངས་ལ་ཉོན་ཤེས་མཁན། རྣ་བ་ཅན་དང་
བསམ་པ་ཅན་གྱི་མི་ཡིན་པས། གཏམ་གླེང་འདི་ལྟར་བརྗོད་ན་
ཕོག་ཐུག་མི་འགྲོ་བ་མཁྱེན།
མཚམས་འདི་ནས། （ཉམས་ལྡན་སོར་མོས་རྒྱུད་སྟོང་
དཀྲོལ་བའི་ལས་འཕྲོ》འདི་ཉིད་ཀློག་པ་པོ་ཚོའི་སྤྱན་ལམ་དུ་ཕུལ་
བའི་མཐུན་རྐྱེན་སྦྱོར་མཁན་སྐྱབས་གནས་རིན་པོ་ཆེ་ངག་དབང་་
བློ་བཟང་ཐུབ་བསྟན་ཉི་མ་མཆོག་ལ་སྒོ་གསུམ་དད་པས་མཆོག་་་
ཕྱག་ཕུལ་བ་དང་། སྐུ་ཞབས་གནམ་གང་བཀྲ་ཤིས། རྒན་ནོར་བུ་
དབང་འདུས། རྒན་ཀ་འབྲུག གྲོགས་མཆོག་ཀུན་ཡག་དང་སྐལ་
བཟང་དོན་གྲུབ་སོགས་ཀྱིས་རོགས་སྐྱོར་གནང་བར་ལྷག་བསམ་་་
ཡང་དག་གིས་བཀའ་དྲིན་ཞུ་རྒྱུ་ཡིན་ལགས།
རྩོམ་པ་པོས།
སྤྱི་ལོ་༢༠༠༢ལོའི་ཟླ་༡ ༡ཚེས་༢ ༣ ཉིན།
111

